<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglin59638.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一、解釋名詞  Sympathetic Trunk(交感神經幹)  交感神經之神經節其中一個起源。">
<meta property="og:type" content="article">
<meta property="og:title" content="中興大學動物科學系104年度碩士招生考-解剖生理學">
<meta property="og:url" content="https://hunglin59638.github.io/2017/01/31/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB104%E5%B9%B4%E5%BA%A6%E7%A2%A9%E5%A3%AB%E6%8B%9B%E7%94%9F%E8%80%83-%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86%E5%AD%B8/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="一、解釋名詞  Sympathetic Trunk(交感神經幹)  交感神經之神經節其中一個起源。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T15:23:26.558Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="animal science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hunglin59638.github.io/2017/01/31/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB104%E5%B9%B4%E5%BA%A6%E7%A2%A9%E5%A3%AB%E6%8B%9B%E7%94%9F%E8%80%83-%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86%E5%AD%B8/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>中興大學動物科學系104年度碩士招生考-解剖生理學 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hunglin59638.github.io/2017/01/31/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB104%E5%B9%B4%E5%BA%A6%E7%A2%A9%E5%A3%AB%E6%8B%9B%E7%94%9F%E8%80%83-%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86%E5%AD%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中興大學動物科學系104年度碩士招生考-解剖生理學
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-31T00:00:00+08:00">2017-01-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-25 23:23:26" itemprop="dateModified" datetime="2021-03-25T23:23:26+08:00">2021-03-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/animal-science/" itemprop="url" rel="index"><span itemprop="name">animal science</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一、解釋名詞</p>
<ol>
<li>Sympathetic Trunk(交感神經幹)</li>
</ol>
<p>交感神經之神經節其中一個起源。</p>
<span id="more"></span>

<ol>
<li>Endomembranous offication(軟骨內骨化)<br>骨化方式的一種，發生於長骨，先形成軟骨再骨化成硬骨。</li>
<li>Calcitonin(降鈣素)<br>由甲狀腺的C細胞分泌，影響鈣離子及磷酸鹽的代謝過程。減少骨骼再吸收，使破骨細胞的Ca2+下降。</li>
<li>Optic chiasm(視交叉)</li>
</ol>
<p>呈長方形纖維塊，為視覺神經的一站。</p>
<ol>
<li>Luteinization(黃體化)<br>卵泡顆粒細胞發育成黃體的過程。</li>
<li>Acrosomal reaction(頂體反應)</li>
</ol>
<p>精卵碰觸時，精子的透明層蛋白質接受器與透明帶的蛋白結合，發生該作用，釋放頂體酶來分解透明層，進而與卵細胞膜融合。</p>
<p>二、單選題</p>
<ol>
<li>雄性哺乳動物血液中testerone主要為Leyding cells分泌。</li>
<li>一氧化氮(NO, nitric oxide)為調節陰莖血流量增加、造成陰莖勃起的主要神經傳導物質。</li>
<li>子宮肌肉層(myometrium)的收縮能力被progesterone(黃體素)抑制。</li>
<li>體溫調節中樞位於下視丘。</li>
<li>副交感神經節前運動神經的傳遞物質作用在尼古丁型膽鹼受體(cholinergic nicotinic receptors)</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://smallcollation.blogspot.tw/2013/05/muscarinic-receptor.html#gsc.tab=0">小小整理網站 Smallcollation  | 蕈鹼類受器(Muscarinic receptor)與尼古丁受器(nicotinic receptor) </a></p>
<ol>
<li>將細胞放置於5%葡萄糖溶液中，細胞不變。</li>
<li>Facilitated diffusion and Simple diffusion之相同點為<br>不受ATP缺乏影響。</li>
<li>CSF(cerebro-spinal fluid, 腦脊髓液於plexus(脈絡叢)形成後，其於腦內流動時經過:</li>
</ol>
<p>側腦室(lateral venteicle)→第三腦室→大腦導水管(cerebral aqueduct of sylvius)→正中孔,medial foramen(中心管, central canal)&amp; 兩側孔(lateral aperture)→ 蜘蛛網膜下腔(sub-arachnoid space)→ 蜘蛛網膜(arachoid villi)→dorsal sagittal sinus(背側使狀竇)→靜脈系統(venous system)→右心房</p>
<ol>
<li>基底核(basal nuclei)由深部腦核組成，具協調細緻運動之功能<br>Thalamus(丘腦)為間腦的一部份，居中傳訊給皮層(cortex)<br>hypothalamus亦為間腦之一部分，與生殖內分泌功能相關</li>
</ol>
<p>Cerebellum主司運動、姿勢及平衡之調節</p>
<p>頂葉為具調控本能性空間記憶之功能</p>
<ol>
<li>骨頭中主要的礦物質成分為氫氧磷灰石(Ca10(PO4)6(OH)2)</li>
</ol>
<p>三、問答題</p>
<ol>
<li>血栓(thromobosis)</li>
</ol>
<p>→血管中形成的血塊，於血液循環系統阻礙血流。</p>
<p>→成因為血管受損時，血液中血小板&amp;纖維蛋白聚集形成血塊修補，而血塊脫落造成其他部位血管堵塞便形成些血栓。</p>
<ol>
<li>O2和CO2在血液循環中運送方式</li>
</ol>
<p>O2: 98% HbO2；2% 血漿</p>
<p>CO2: 70% CO2+ H2O →H2CO3 →H++HCO3-；</p>
<p> 23% CO2 +血紅素胺基碳醯胺基血紅素；<br> 7% 血漿</p>
<ol>
<li><p>血鈣濃度</p>
</li>
<li><p>調節血鈣濃度之激素</p>
</li>
<li><p>PTH(副甲狀腺素), Ca2+上升</p>
</li>
</ol>
<ul>
<li>副甲狀腺分泌</li>
<li>升血鈣激素(hypercalcemic hormone)</li>
<li>僅調控游離之Ca2+</li>
<li>當血鈣下降，PTH分泌量上升</li>
</ul>
<ol>
<li>Calcitonin(降鈣素)，Ca2+下降</li>
</ol>
<ul>
<li>甲狀腺分泌</li>
<li>當血鈣上升，Calcitonin分泌量上升</li>
</ul>
<ol>
<li>Vit D3，Ca2+上升</li>
</ol>
<ul>
<li>參與活化PTH需皮膚、liver、kidney的代謝活動</li>
</ul>
<ol>
<li>pH值衡定</li>
</ol>
<ul>
<li>血液緩衝系統</li>
<li>呼吸系統</li>
<li>腎臟泌尿排泄</li>
</ul>
<ol>
<li>Blood buffer system</li>
</ol>
<p>H2CO3/HCO3-； HCO3-/CO32-</p>
<p>H3PO4/H2PO4-； H2PO4-/HPO42-</p>
<p>蛋白質</p>
<ul>
<li>含有胺基或羥基可接受H+或釋放H+</li>
<li>為主要的緩衝溶液</li>
<li>血紅素可和H+結合</li>
</ul>
<ol>
<li>呼吸調節</li>
</ol>
<ul>
<li>pH值過低: 刺激呼吸調節中樞，增加頻率→排出CO2</li>
<li>pH值過高: 呼吸減緩，血中H2CO3上升，pH值下降</li>
</ul>
<p>※無法調節非碳酸引起的問題</p>
<ol>
<li>Kidney</li>
</ol>
<ul>
<li>腎小管細胞內由H2CO3分解出的H+與濾液中Na+交換</li>
<li>H+進入濾液和HCO3-結合→H2CO3→→ H2O+ CO2<br>CO2進入腎小管→H2CO3→ H+(排出)+HCO3-(回收)</li>
</ul>
<ol>
<li><p>骨骼纖維之crossing bridge 3 steps, binding, bendinding, and detachment的分子機制。令說明Rigor的分子機制。</p>
</li>
<li><p>Binding: TnC與Ca2+結合(先決條件)，促使細肌絲構型改變，使actin&amp; myosin的binding site暴露。</p>
</li>
<li><p>Bending: Myosin上的ADP•Pi水解→Power stroke，使myosin往中間 H zone 彎曲，sarcomere(肌小節)縮小，肌肉收縮、產生張力。</p>
</li>
<li><p>Detachment: 新的ATP結合上之後，myosin&amp;actin解離。</p>
</li>
</ol>
<p>Rigor: 若沒有補充ATP，則一直保持power stroke後的僵直狀態。<br>Resting: 缺乏Ca2+→→舒張</p>
<ol>
<li><p>胃之運動<br>單胃動物</p>
</li>
<li><p>接受性舒張</p>
</li>
</ol>
<ul>
<li>賁門括約肌舒張(receptive relaxation)</li>
<li>使食團進入胃中</li>
</ul>
<ol>
<li>蠕動</li>
</ol>
<ul>
<li>自賁門往幽門，舒張及收縮交替進行</li>
<li>使食糜與胃液混合</li>
</ul>
<ol>
<li>排空(gastric emptying)</li>
</ol>
<ul>
<li>促進: 迷走神經</li>
<li>抑制:交感神經、膽囊收縮素、胰泌素</li>
<li>將胃中食糜移入十二指腸</li>
</ul>
<p>反芻動物</p>
<ol>
<li>瘤胃(rumen)</li>
</ol>
<ul>
<li>主要的功能性胃</li>
<li>透過微生物分解養分</li>
</ul>
<ol>
<li>蜂巢胃(reticulum)</li>
</ol>
<ul>
<li>調節在瘤胃與蜂巢胃中食物的流向</li>
<li>大顆粒食糜滯留；小顆粒送到重瓣胃</li>
</ul>
<ol>
<li>重瓣胃(omasum)</li>
</ol>
<ul>
<li>位於蜂巢胃及皺胃間</li>
<li>篩選大顆粒食物回蜂巢胃</li>
<li>吸收水分和VFA</li>
</ul>
<ol>
<li>皺胃(abomasum)</li>
</ol>
<ul>
<li>具胃腺，可分泌胃液</li>
<li>吸收水分和VFA</li>
</ul>
<ol>
<li>小腸與大腸共同具備的4層組織</li>
</ol>
<ul>
<li>將膜層</li>
<li>肌肉層</li>
<li>黏膜下層</li>
<li>黏膜層</li>
</ul>
<p>比較小腸與大腸解剖構造</p>
<ul>
<li>大腸無絨毛(villi)，表面光滑</li>
<li>大腸內上皮細胞較多</li>
<li>小腸杯狀細胞較多</li>
<li>大腸肌外層較厚</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://recruit.nchu.edu.tw/grade-exam/ExamPaper/master/104/25%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB/%E7%94%B2%E4%B9%99-%E5%8B%95%E7%89%A9%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86%E5%AD%B8.pdf">104解剖學考古題</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/animal-science/" rel="tag"># animal science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/31/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB105%E5%B9%B4%E5%BA%A6%E7%A2%A9%E5%A3%AB%E6%8B%9B%E7%94%9F%E8%80%83-%E5%8B%95%E7%89%A9%E7%94%A2%E5%93%81%E5%88%A9%E7%94%A8%E5%AD%B8/" rel="prev" title="中興大學動物科學系105年度碩士招生考-動物產品利用學">
                  <i class="fa fa-chevron-left"></i> 中興大學動物科學系105年度碩士招生考-動物產品利用學
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/31/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB103%E5%B9%B4%E5%BA%A6%E7%A2%A9%E5%A3%AB%E6%8B%9B%E7%94%9F%E8%80%83-%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86%E5%AD%B8/" rel="next" title="中興大學動物科學系103年度碩士招生考-解剖生理學">
                  中興大學動物科學系103年度碩士招生考-解剖生理學 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
