<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglin59638.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95%，請問她至少要有大的樣本數?123sd&lt;- 1;L&lt;- 0.5*sdn&lt;-(qnorm(1-0.05&#x2F;2)^2)*sd^2&#x2F;L^2n">
<meta property="og:type" content="article">
<meta property="og:title" content="以R語言解答動物科學統計習題- 習題五 假說的檢定">
<meta property="og:url" content="https://hunglin59638.github.io/2018/08/14/%E4%BB%A5R%E8%AA%9E%E8%A8%80%E8%A7%A3%E7%AD%94%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B5%B1%E8%A8%88%E7%BF%92%E9%A1%8C-%20%E7%BF%92%E9%A1%8C%E4%BA%94%20%E5%81%87%E8%AA%AA%E7%9A%84%E6%AA%A2%E5%AE%9A/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95%，請問她至少要有大的樣本數?123sd&lt;- 1;L&lt;- 0.5*sdn&lt;-(qnorm(1-0.05&#x2F;2)^2)*sd^2&#x2F;L^2n">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T16:03:29.400Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="R">
<meta property="article:tag" content="biostatistics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hunglin59638.github.io/2018/08/14/%E4%BB%A5R%E8%AA%9E%E8%A8%80%E8%A7%A3%E7%AD%94%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B5%B1%E8%A8%88%E7%BF%92%E9%A1%8C-%20%E7%BF%92%E9%A1%8C%E4%BA%94%20%E5%81%87%E8%AA%AA%E7%9A%84%E6%AA%A2%E5%AE%9A/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>以R語言解答動物科學統計習題- 習題五 假說的檢定 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E7%A0%94%E7%A9%B6%E7%94%9F%E8%A6%81%E7%94%B1%E4%B8%80%E5%80%8B%E5%B8%B8%E6%85%8B%E5%88%86%E4%BD%88%E7%9A%84%E6%97%8F%E7%BE%A4%E9%80%A2%E9%9B%9E%E6%8E%A1%E6%A8%A3%E4%BB%A5%E4%BC%B0%E8%A8%88%E5%85%B6%E5%B9%B3%E5%9D%87%E5%80%BC%EF%BC%8C%E4%BD%86%E5%A5%B9%E4%B8%8D%E7%9F%A5%E9%81%93%E6%AD%A4%E6%97%8F%E7%BE%A4%E4%B9%8B%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%EF%BC%8C%E4%BD%86%E5%B8%8C%E6%9C%9B%E6%A8%A3%E6%9C%AC%E5%B9%B3%E5%9D%87%E5%80%BC%E8%88%87%E6%97%8F%E7%BE%A4%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC%E5%B7%AE%E7%95%B0%E4%B8%8D%E8%B6%85%E9%81%8E%E5%8D%8A%E5%80%8B%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%E7%9A%84%E6%A9%9F%E7%8E%87%E8%87%B3%E5%B0%91%E6%9C%8995-%EF%BC%8C%E8%AB%8B%E5%95%8F%E5%A5%B9%E8%87%B3%E5%B0%91%E8%A6%81%E6%9C%89%E5%A4%A7%E7%9A%84%E6%A8%A3%E6%9C%AC%E6%95%B8"><span class="nav-number">1.</span> <span class="nav-text">某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95%，請問她至少要有大的樣本數?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%A5%E8%83%BD%E9%99%8D%E4%BD%8E5mmHg%E5%9C%A8%E9%86%AB%E5%AD%B8%E4%B8%8A%E5%89%87%E8%A2%AB%E8%AA%8D%E7%82%BA%E6%9C%89%E6%84%8F%E7%BE%A9%EF%BC%8C%E4%BD%A0%E8%AA%8D%E7%82%BA%E6%AD%A4%E7%A0%94%E7%A9%B6%E6%98%AF%E5%90%A6%E6%9C%89%E8%B6%B3%E5%A4%A0%E6%A8%A3%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">若能降低5mmHg在醫學上則被認為有意義，你認為此研究是否有足夠樣本?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E9%87%8F20%E4%BD%8D%E5%AD%95%E5%A9%A6%E8%A1%80%E7%B4%85%E7%B4%A0%E6%BF%83%E5%BA%A6-g-100ml-%EF%BC%8C%E5%88%86%E5%A8%A9%E5%89%8D1-3%E9%80%B1%E8%88%87%E5%88%86%E5%A8%A9%E5%BE%8C2-6%E5%A4%A9%E8%A1%80%E7%B4%85%E7%B4%A0%E5%B7%AE%E7%95%B0%E5%A6%82%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">測量20位孕婦血紅素濃度(g&#x2F;100ml)，分娩前1-3週與分娩後2-6天血紅素差異如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E4%B9%B3%E4%B8%AD%E9%9B%A2%E8%83%BA%E9%85%B8%E5%90%AB%E9%87%8F%E5%91%88%E5%B8%B8%E6%85%8B%E5%88%86%E4%BD%88%EF%BC%8C%E5%B9%B3%E5%9D%87%E7%82%BA275mg-100ml%E3%80%82%E6%B7%BB%E5%8A%A0%E6%9F%90%E6%97%A5%E7%B3%A7%E5%BE%8C%E6%B8%AC%E9%87%8F%E7%89%9B%E4%B9%B3%E4%B8%AD%E9%9B%A2%E8%83%BA%E9%85%B8%E5%90%AB%E9%87%8F%EF%BC%8C%E7%B5%90%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="nav-number">4.</span> <span class="nav-text">牛乳中離胺酸含量呈常態分佈，平均為275mg&#x2F;100ml。添加某日糧後測量牛乳中離胺酸含量，結果如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E5%85%AC%E5%8F%B8%E7%94%A2%E5%93%81%EF%BC%8C%E5%85%B6%E6%88%90%E5%88%86%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE5mg%E3%80%82%E6%96%B0%E4%B8%8A%E5%B8%82%E7%94%A2%E5%93%81%E7%94%B3%E7%A8%B1%E5%85%B6%E6%88%90%E5%88%86%E7%A9%A9%E5%AE%9A%E5%BA%A6%E9%AB%98%E3%80%82%E8%B3%BC%E8%B2%B7%E6%96%B0%E7%94%A2%E5%93%81%E6%B8%AC%E5%AE%9A10%E4%BB%BD%EF%BC%8C%E5%85%B6%E6%88%90%E5%88%86%E5%A6%82%E4%B8%8B"><span class="nav-number">5.</span> <span class="nav-text">某公司產品，其成分標準偏差5mg。新上市產品申稱其成分穩定度高。購買新產品測定10份，其成分如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%9B%E9%9B%9E%E9%A3%BC%E6%96%99%E6%A8%99%E7%A4%BACP-23-%EF%BC%8CM-E-3200-Kcal-M-E-Kg%EF%BC%8C%E8%8B%A5%E9%80%A2%E6%A9%9F%E5%8F%9625%E5%8C%85%E9%A3%BC%E6%96%99%E5%88%86%E6%9E%90%E6%88%90%E5%88%86%EF%BC%8C%E5%BE%97CP%E8%88%87ME%E4%B9%8B%E5%B9%B3%E5%9D%87%E5%80%BC%E5%88%86%E5%88%A5%E7%82%BA22-5%E8%88%873170%EF%BC%8C%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%E4%BC%B0%E8%A8%88%E5%80%BC%E7%82%BA1-0%E8%88%87100%EF%BC%8C%E4%BD%A0%E8%AA%8D%E7%82%BA%E6%A8%99%E7%A4%BA%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A2%BA"><span class="nav-number">6.</span> <span class="nav-text">雛雞飼料標示CP&#x3D;23%，M.E.&#x3D;3200 Kcal M.E.&#x2F;Kg，若逢機取25包飼料分析成分，得CP與ME之平均值分別為22.5與3170，標準偏差估計值為1.0與100，你認為標示是否正確?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%8B%A5%E5%AC%B0%E5%85%92%E5%A5%B6%E7%B2%89%E9%88%A3%E7%A3%B7%E6%AF%94%E4%BD%8E%E6%96%BC2-0%E5%B0%8D%E5%AC%B0%E5%85%92%E5%81%A5%E5%BA%B7%E6%9C%89%E4%B8%8D%E8%89%AF%E5%BD%B1%E9%9F%BF%EF%BC%8C%E8%8B%A5%E9%88%A3%E7%A3%B7%E6%AF%94%E4%B9%8B%E6%AA%A2%E9%A9%97%E7%B5%90%E6%9E%9C%E5%91%88%E5%B8%B8%E6%85%8B%E5%88%86%E4%BD%88%EF%BC%8C%E6%A8%99%E6%BA%96%E5%B7%AE%E7%82%BA0-6%EF%BC%8C%E6%AF%8F%E6%AC%A1%E6%AA%A2%E9%A9%97%E5%8F%9620%E5%80%8B%E6%A8%A3%E6%9C%AC%E3%80%82%E8%8B%A5%E5%B8%8C%E6%9C%9B95-%E8%83%BD%E5%B0%87%E9%88%A3%E7%A3%B7%E6%AF%94%E4%BD%8E%E6%96%BC2-0%E7%9A%84%E5%A5%B6%E7%B2%89%E6%AA%A2%E5%AE%9A%E5%87%BA%E4%BE%86%EF%BC%8C%E8%A9%B2%E8%A8%82%E5%AE%9A%E6%80%8E%E6%A8%A3%E7%9A%84%E6%A8%99%E6%BA%96"><span class="nav-number">7.</span> <span class="nav-text">假若嬰兒奶粉鈣磷比低於2.0對嬰兒健康有不良影響，若鈣磷比之檢驗結果呈常態分佈，標準差為0.6，每次檢驗取20個樣本。若希望95%能將鈣磷比低於2.0的奶粉檢定出來，該訂定怎樣的標準?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%93%81%E7%A8%AE%E8%B1%AC%E5%A0%B4%E8%81%B2%E7%A8%B1%E5%85%B6%E5%87%BA%E5%94%AE%E7%9A%84%E4%B8%89%E5%93%81%E7%A8%AE%E8%82%89%E8%B1%AC%E9%A3%BC%E6%96%99%E6%8F%9B%E8%82%89%E7%8E%87%E5%9C%A82-35%E4%BB%A5%E4%B8%8B%EF%BC%8C%E5%80%8B%E5%88%A5%E6%AA%A2%E5%AE%9A25%E9%A0%AD%E8%82%89%E8%B1%AC%E9%9A%BB%E9%A3%BC%E6%96%99%E6%95%88%E7%8E%87%EF%BC%8C%E7%B5%90%E6%9E%9C%E5%B9%B3%E5%9D%87%E7%82%BA2-50%EF%BC%8C%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%E7%82%BA0-25%EF%BC%8C%E6%98%AF%E5%90%A6%E6%9C%89%E8%B6%B3%E5%A4%A0%E8%AD%89%E6%93%9A%E8%AA%8D%E7%82%BA%E5%85%B6%E8%B1%AC%E5%A0%B4%E8%A8%80%E9%81%8E%E5%85%B6%E5%AF%A6"><span class="nav-number">8.</span> <span class="nav-text">二品種豬場聲稱其出售的三品種肉豬飼料換肉率在2.35以下，個別檢定25頭肉豬隻飼料效率，結果平均為2.50，標準偏差為0.25，是否有足夠證據認為其豬場言過其實?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8X%E5%91%88%E5%B8%B8%E6%85%8B%E5%88%86%E4%BD%88%EF%BC%8C%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%E7%82%BA100%EF%BC%8C%E8%8B%A5%E9%80%A2%E6%A9%9F%E5%8F%9625%E5%80%8B%E5%80%BC%EF%BC%8C%E9%80%B2%E8%A1%8C%E9%9B%99%E9%82%8A%E6%AA%A2%E5%AE%9A%E6%98%AF%E5%90%A6%E7%AD%89%E6%96%BC100%E3%80%82%E8%8B%A5%E5%B8%8C%E6%9C%9B%E6%9C%8980-%E6%A9%9F%E7%8E%87%E6%A5%B5%E9%A1%AF%E8%91%97%E7%9A%84%E6%A3%84%E5%8D%BB%E8%99%9B%E6%93%AC%E5%81%87%E8%AA%AA%EF%BC%8C%E4%BC%B0%E8%A8%88%E5%B9%B3%E5%9D%87%E5%80%BC%E8%A6%81%E8%88%87100%E8%87%B3%E5%B0%91%E8%A6%81%E7%9B%B8%E5%B7%AE%E5%A4%9A%E5%B0%91"><span class="nav-number"></span> <span class="nav-text">變數X呈常態分佈，標準偏差為100，若逢機取25個值，進行雙邊檢定是否等於100。若希望有80%機率極顯著的棄卻虛擬假說，估計平均值要與100至少要相差多少?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E8%97%A5%E5%8A%91%E5%B7%B2%E7%9F%A5%E5%8F%AF%E6%8F%90%E9%AB%98%E4%B9%B3%E7%94%A2%E9%87%8F%EF%BC%8C%E8%97%A5%E5%BB%A0%E8%81%B2%E7%A8%B1%E5%8F%AF%E6%8F%90%E9%AB%98%E4%B9%B3%E7%89%9B%E5%B9%B4%E7%94%A2%E4%B9%B3500kg%EF%BC%8C%E7%B6%93%E8%A9%A6%E9%A9%9725%E9%A0%AD%E4%B9%B3%E7%89%9B%EF%BC%8C%E5%85%B6%E5%B9%B3%E5%9D%87%E7%94%A2%E4%B9%B3%E5%A2%9E%E5%8A%A0440kg%EF%BC%8C%E4%BD%86%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%E4%BC%B0%E8%A8%88%E5%80%BC%E7%82%BA160kg%E3%80%82%E6%98%AF%E5%90%A6%E5%8F%AF%E5%90%A6%E8%AA%8D%E6%AD%A4%E8%97%A5%E5%8A%91%E6%89%80%E8%81%B2%E7%A8%B1%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">某藥劑已知可提高乳產量，藥廠聲稱可提高乳牛年產乳500ｋｇ，經試驗25頭乳牛，其平均產乳增加440kg，但標準偏差估計值為160kg。是否可否認此藥劑所聲稱的效果?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF%E4%B8%8A%E9%A1%8C%EF%BC%8C%E8%8B%A5%E6%AD%A4%E8%97%A5%E5%8A%91%E5%B9%B3%E5%9D%87%E6%87%89%E5%8F%AF%E6%8F%90%E9%AB%98450kg%EF%BC%8C%E8%80%8C%E9%9D%9E500kg%EF%BC%8C%E8%80%8C%E5%85%B6%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%E7%82%BA150kg%E3%80%82%E9%9C%80%E8%A6%81%E6%AA%A2%E6%B8%AC%E5%B9%BE%E9%A0%AD%E7%89%9B%EF%BC%8C%E6%89%8D%E6%9C%8990-%E6%A9%9F%E7%8E%87%E5%BE%97%E5%88%B0%E9%A1%AF%E8%91%97%E6%95%88%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">承上題，若此藥劑平均應可提高450kg，而非500kg，而其標準偏差為150kg。需要檢測幾頭牛，才有90%機率得到顯著效果?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%9F%E9%9B%9E%E6%89%80%E7%94%9F%E7%9A%84%E9%9B%9E%E8%9B%8B%EF%BC%8C%E6%93%9A%E8%AA%AA%E5%90%83%E9%81%8E%E7%9A%84%E4%BA%BA%E9%83%BD%E8%AA%8D%E7%82%BA%E6%AF%94%E8%BC%83Q%E5%8F%88%E9%A6%99%E3%80%82%E7%8F%BE%E5%9C%A8%E6%94%B6%E9%9B%86%E9%87%91%E9%96%80%E5%9C%9F%E9%9B%9E10%E6%9E%9A%E8%9B%8B%E8%88%87%E5%90%8D%E5%8F%A4%E5%B1%8B%E9%9B%9E%E7%A8%AE20%E6%9E%9A%E8%9B%8B%EF%BC%8C%E6%B0%B4%E7%85%AE%E5%BE%8C%E5%B0%87%E8%9B%8B%E7%99%BD%E9%80%B2%E8%A1%8C%E7%89%A9%E6%80%A7%E5%88%86%E6%9E%90%E3%80%82%E5%85%B6%E4%B8%AD%E4%B8%80%E9%A0%85%E7%89%A9%E6%80%A7-%E8%BB%9F%E5%BA%A6-%E7%B5%90%E6%9E%9C%E5%B9%B3%E5%9D%87%E5%80%BC%E8%88%87%E6%A8%99%E6%BA%96%E5%81%8F%E5%B7%AE%EF%BC%8C%E9%87%91%E9%96%80%E5%9C%9F%E9%9B%9E%E7%82%BA9-154%E8%88%871-589%EF%BC%8C%E8%80%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E9%9B%9E%E8%9B%8B%E7%82%BA8-230%E8%88%871-473%E3%80%82%E8%AB%8B%E6%A0%B9%E6%93%9A%E9%80%99%E4%BA%9B%E8%B3%87%E6%96%99%E5%88%A4%E6%96%B7%E5%85%A9%E7%A8%AE%E9%9B%9E%E8%9B%8B%E4%B9%8B%E8%BB%9F%E5%BA%A6%E7%9A%84%E5%B9%B3%E5%9D%87%E6%98%AF%E5%90%A6%E6%9C%89%E5%B7%AE%E7%95%B0%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">土雞所生的雞蛋，據說吃過的人都認為比較Q又香。現在收集金門土雞10枚蛋與名古屋雞種20枚蛋，水煮後將蛋白進行物性分析。其中一項物性(軟度)結果平均值與標準偏差，金門土雞為9.154與1.589，而名古屋雞蛋為8.230與1.473。請根據這些資料判斷兩種雞蛋之軟度的平均是否有差異。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hunglin59638.github.io/2018/08/14/%E4%BB%A5R%E8%AA%9E%E8%A8%80%E8%A7%A3%E7%AD%94%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B5%B1%E8%A8%88%E7%BF%92%E9%A1%8C-%20%E7%BF%92%E9%A1%8C%E4%BA%94%20%E5%81%87%E8%AA%AA%E7%9A%84%E6%AA%A2%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以R語言解答動物科學統計習題- 習題五 假說的檢定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-14T00:00:00+08:00">2018-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-26 00:03:29" itemprop="dateModified" datetime="2021-03-26T00:03:29+08:00">2021-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/biostatistics/" itemprop="url" rel="index"><span itemprop="name">biostatistics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95-，請問她至少要有大的樣本數"><a href="#某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95-，請問她至少要有大的樣本數" class="headerlink" title="某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95%，請問她至少要有大的樣本數?"></a>某研究生要由一個常態分佈的族群逢雞採樣以估計其平均值，但她不知道此族群之標準偏差，但希望樣本平均值與族群的平均值差異不超過半個標準偏差的機率至少有95%，請問她至少要有大的樣本數?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sd&lt;- 1;L&lt;- 0.5*sd</span><br><span class="line">n&lt;-(qnorm(1-0.05&#x2F;2)^2)*sd^2&#x2F;L^2</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>##50-55歲男人正常收縮血壓呈常態分布，其平均為135mmHg，而標準偏差為19。逢機取100位這類正常男人參加一個降低血壓的運動與節食計畫。六個月後，參加計畫者的血壓平均為131.4mmHg。</p>
<ul>
<li>若參加計畫後的標準偏差仍不改變，此計畫是成功?<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SE&lt;- 19&#x2F;sqrt(100)</span><br><span class="line">pnorm(131.4,mean &#x3D; 135, sd&#x3D;SE)</span><br></pre></td></tr></table></figure>
有顯著差異</li>
</ul>
<h2 id="若能降低5mmHg在醫學上則被認為有意義，你認為此研究是否有足夠樣本"><a href="#若能降低5mmHg在醫學上則被認為有意義，你認為此研究是否有足夠樣本" class="headerlink" title="若能降低5mmHg在醫學上則被認為有意義，你認為此研究是否有足夠樣本?"></a>若能降低5mmHg在醫學上則被認為有意義，你認為此研究是否有足夠樣本?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sd&lt;- 19;L&lt;- 5</span><br><span class="line">n&lt;-(qnorm(1-0.05)^2)*sd^2&#x2F;L^2</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<h2 id="測量20位孕婦血紅素濃度-g-100ml-，分娩前1-3週與分娩後2-6天血紅素差異如下"><a href="#測量20位孕婦血紅素濃度-g-100ml-，分娩前1-3週與分娩後2-6天血紅素差異如下" class="headerlink" title="測量20位孕婦血紅素濃度(g/100ml)，分娩前1-3週與分娩後2-6天血紅素差異如下:"></a>測量20位孕婦血紅素濃度(g/100ml)，分娩前1-3週與分娩後2-6天血紅素差異如下:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blood&lt;- c(1.1, 2.4, -0.7, 4.6, 0.8, -0.4, 2.8, 3.8, 4.6, -2.4, 3.1, -0.3, -0.9, 0.1, 1.4, 0.6, 2.1, 1.0, -1.6, 1.3)</span><br></pre></td></tr></table></figure>
<ul>
<li>若血紅素濃度呈常態分佈，分娩過程是否會造成血紅素濃度差異?<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t.test(blood)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="牛乳中離胺酸含量呈常態分佈，平均為275mg-100ml。添加某日糧後測量牛乳中離胺酸含量，結果如下"><a href="#牛乳中離胺酸含量呈常態分佈，平均為275mg-100ml。添加某日糧後測量牛乳中離胺酸含量，結果如下" class="headerlink" title="牛乳中離胺酸含量呈常態分佈，平均為275mg/100ml。添加某日糧後測量牛乳中離胺酸含量，結果如下:"></a>牛乳中離胺酸含量呈常態分佈，平均為275mg/100ml。添加某日糧後測量牛乳中離胺酸含量，結果如下:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">milk&lt;- c(253, 268, 277, 262, 280, 284, 318, 258, 314, 293, 311, 305, 299, 301, 322, 272, 285, 291, 296, 290)</span><br></pre></td></tr></table></figure>
<ul>
<li>是否有99%把握其平均值高於275mg/100ml?<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t.test(milk,mu&#x3D; 275, alternative &#x3D; greater, conf.level &#x3D; 0.99)</span><br></pre></td></tr></table></figure>
<h2 id="某公司產品，其成分標準偏差5mg。新上市產品申稱其成分穩定度高。購買新產品測定10份，其成分如下"><a href="#某公司產品，其成分標準偏差5mg。新上市產品申稱其成分穩定度高。購買新產品測定10份，其成分如下" class="headerlink" title="某公司產品，其成分標準偏差5mg。新上市產品申稱其成分穩定度高。購買新產品測定10份，其成分如下:"></a>某公司產品，其成分標準偏差5mg。新上市產品申稱其成分穩定度高。購買新產品測定10份，其成分如下:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">product&lt;- c(5728, 5722, 5727, 5718, 5723, 5731, 5719, 5724, 5726, 5722)</span><br></pre></td></tr></table></figure></li>
<li>新產品成分的標準偏差是否小於5mg?<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sd&lt;-5</span><br><span class="line">chisquare&lt;- (sum(product^2)-sum(product)^2&#x2F;10)&#x2F;(sd^2)</span><br><span class="line">pchisq(chisquare,df&#x3D;9)</span><br></pre></td></tr></table></figure></li>
<li>沒有足夠證據證明新產品的標準差較低(P=0.25)</li>
</ul>
<h2 id="雛雞飼料標示CP-23-，M-E-3200-Kcal-M-E-Kg，若逢機取25包飼料分析成分，得CP與ME之平均值分別為22-5與3170，標準偏差估計值為1-0與100，你認為標示是否正確"><a href="#雛雞飼料標示CP-23-，M-E-3200-Kcal-M-E-Kg，若逢機取25包飼料分析成分，得CP與ME之平均值分別為22-5與3170，標準偏差估計值為1-0與100，你認為標示是否正確" class="headerlink" title="雛雞飼料標示CP=23%，M.E.=3200 Kcal M.E./Kg，若逢機取25包飼料分析成分，得CP與ME之平均值分別為22.5與3170，標準偏差估計值為1.0與100，你認為標示是否正確?"></a>雛雞飼料標示CP=23%，M.E.=3200 Kcal M.E./Kg，若逢機取25包飼料分析成分，得CP與ME之平均值分別為22.5與3170，標準偏差估計值為1.0與100，你認為標示是否正確?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mean_CP&lt;- 22.5;mean_ME&lt;- 3170</span><br><span class="line">sd_CP&lt;- 1.0&#x2F;sqrt(25); sd_ME&lt;- 100&#x2F;sqrt(25)</span><br><span class="line">df&lt;- 25-1</span><br><span class="line">pt((mean_CP-23)&#x2F;sd_CP,df)</span><br><span class="line">pt((mean_ME-3200)&#x2F;sd_ME,df)</span><br></pre></td></tr></table></figure>
<p>CP不正確，ME正確</p>
<h2 id="假若嬰兒奶粉鈣磷比低於2-0對嬰兒健康有不良影響，若鈣磷比之檢驗結果呈常態分佈，標準差為0-6，每次檢驗取20個樣本。若希望95-能將鈣磷比低於2-0的奶粉檢定出來，該訂定怎樣的標準"><a href="#假若嬰兒奶粉鈣磷比低於2-0對嬰兒健康有不良影響，若鈣磷比之檢驗結果呈常態分佈，標準差為0-6，每次檢驗取20個樣本。若希望95-能將鈣磷比低於2-0的奶粉檢定出來，該訂定怎樣的標準" class="headerlink" title="假若嬰兒奶粉鈣磷比低於2.0對嬰兒健康有不良影響，若鈣磷比之檢驗結果呈常態分佈，標準差為0.6，每次檢驗取20個樣本。若希望95%能將鈣磷比低於2.0的奶粉檢定出來，該訂定怎樣的標準?"></a>假若嬰兒奶粉鈣磷比低於2.0對嬰兒健康有不良影響，若鈣磷比之檢驗結果呈常態分佈，標準差為0.6，每次檢驗取20個樣本。若希望95%能將鈣磷比低於2.0的奶粉檢定出來，該訂定怎樣的標準?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">L_CaP&lt;- 2.0 ;sd_CaP&lt;- 0.6&#x2F;sqrt(20)</span><br><span class="line">t&lt;-qt(0.95,df&#x3D;19)</span><br><span class="line">standard&lt;-(t*sd_CaP)+L_CaP</span><br><span class="line">standard</span><br></pre></td></tr></table></figure>
<h2 id="二品種豬場聲稱其出售的三品種肉豬飼料換肉率在2-35以下，個別檢定25頭肉豬隻飼料效率，結果平均為2-50，標準偏差為0-25，是否有足夠證據認為其豬場言過其實"><a href="#二品種豬場聲稱其出售的三品種肉豬飼料換肉率在2-35以下，個別檢定25頭肉豬隻飼料效率，結果平均為2-50，標準偏差為0-25，是否有足夠證據認為其豬場言過其實" class="headerlink" title="二品種豬場聲稱其出售的三品種肉豬飼料換肉率在2.35以下，個別檢定25頭肉豬隻飼料效率，結果平均為2.50，標準偏差為0.25，是否有足夠證據認為其豬場言過其實?"></a>二品種豬場聲稱其出售的三品種肉豬飼料換肉率在2.35以下，個別檢定25頭肉豬隻飼料效率，結果平均為2.50，標準偏差為0.25，是否有足夠證據認為其豬場言過其實?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt((2.50-2.35)&#x2F;(0.25&#x2F;sqrt(25)),24,lower.tail &#x3D; F)*2</span><br></pre></td></tr></table></figure>
<p>言過其實</p>
<h1 id="變數X呈常態分佈，標準偏差為100，若逢機取25個值，進行雙邊檢定是否等於100。若希望有80-機率極顯著的棄卻虛擬假說，估計平均值要與100至少要相差多少"><a href="#變數X呈常態分佈，標準偏差為100，若逢機取25個值，進行雙邊檢定是否等於100。若希望有80-機率極顯著的棄卻虛擬假說，估計平均值要與100至少要相差多少" class="headerlink" title="變數X呈常態分佈，標準偏差為100，若逢機取25個值，進行雙邊檢定是否等於100。若希望有80%機率極顯著的棄卻虛擬假說，估計平均值要與100至少要相差多少?"></a>變數X呈常態分佈，標準偏差為100，若逢機取25個值，進行雙邊檢定是否等於100。若希望有80%機率極顯著的棄卻虛擬假說，估計平均值要與100至少要相差多少?</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">z1&lt;- qnorm(0.01&#x2F;2,lower.tail &#x3D; F)</span><br><span class="line">z2&lt;- qnorm(0.8,lower.tail &#x3D; F)</span><br><span class="line">sd_X&lt;- 100&#x2F;sqrt(25)</span><br><span class="line">L&lt;- (z2-z1)*sd_X</span><br><span class="line">L</span><br></pre></td></tr></table></figure>
<h2 id="某藥劑已知可提高乳產量，藥廠聲稱可提高乳牛年產乳500kg，經試驗25頭乳牛，其平均產乳增加440kg，但標準偏差估計值為160kg。是否可否認此藥劑所聲稱的效果"><a href="#某藥劑已知可提高乳產量，藥廠聲稱可提高乳牛年產乳500kg，經試驗25頭乳牛，其平均產乳增加440kg，但標準偏差估計值為160kg。是否可否認此藥劑所聲稱的效果" class="headerlink" title="某藥劑已知可提高乳產量，藥廠聲稱可提高乳牛年產乳500ｋｇ，經試驗25頭乳牛，其平均產乳增加440kg，但標準偏差估計值為160kg。是否可否認此藥劑所聲稱的效果?"></a>某藥劑已知可提高乳產量，藥廠聲稱可提高乳牛年產乳500ｋｇ，經試驗25頭乳牛，其平均產乳增加440kg，但標準偏差估計值為160kg。是否可否認此藥劑所聲稱的效果?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt((440-500)&#x2F;(160&#x2F;sqrt(25)), df&#x3D; 24)</span><br></pre></td></tr></table></figure>
<p>拒絕虛無假設</p>
<h2 id="承上題，若此藥劑平均應可提高450kg，而非500kg，而其標準偏差為150kg。需要檢測幾頭牛，才有90-機率得到顯著效果"><a href="#承上題，若此藥劑平均應可提高450kg，而非500kg，而其標準偏差為150kg。需要檢測幾頭牛，才有90-機率得到顯著效果" class="headerlink" title="承上題，若此藥劑平均應可提高450kg，而非500kg，而其標準偏差為150kg。需要檢測幾頭牛，才有90%機率得到顯著效果?"></a>承上題，若此藥劑平均應可提高450kg，而非500kg，而其標準偏差為150kg。需要檢測幾頭牛，才有90%機率得到顯著效果?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">z1&lt;- qnorm(0.9)</span><br><span class="line">z2&lt;- qnorm(0.05&#x2F;2,lower.tail &#x3D; F)</span><br><span class="line">n&lt;- ((z1+z2)*150&#x2F;(500-450))^2</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<h2 id="土雞所生的雞蛋，據說吃過的人都認為比較Q又香。現在收集金門土雞10枚蛋與名古屋雞種20枚蛋，水煮後將蛋白進行物性分析。其中一項物性-軟度-結果平均值與標準偏差，金門土雞為9-154與1-589，而名古屋雞蛋為8-230與1-473。請根據這些資料判斷兩種雞蛋之軟度的平均是否有差異。"><a href="#土雞所生的雞蛋，據說吃過的人都認為比較Q又香。現在收集金門土雞10枚蛋與名古屋雞種20枚蛋，水煮後將蛋白進行物性分析。其中一項物性-軟度-結果平均值與標準偏差，金門土雞為9-154與1-589，而名古屋雞蛋為8-230與1-473。請根據這些資料判斷兩種雞蛋之軟度的平均是否有差異。" class="headerlink" title="土雞所生的雞蛋，據說吃過的人都認為比較Q又香。現在收集金門土雞10枚蛋與名古屋雞種20枚蛋，水煮後將蛋白進行物性分析。其中一項物性(軟度)結果平均值與標準偏差，金門土雞為9.154與1.589，而名古屋雞蛋為8.230與1.473。請根據這些資料判斷兩種雞蛋之軟度的平均是否有差異。"></a>土雞所生的雞蛋，據說吃過的人都認為比較Q又香。現在收集金門土雞10枚蛋與名古屋雞種20枚蛋，水煮後將蛋白進行物性分析。其中一項物性(軟度)結果平均值與標準偏差，金門土雞為9.154與1.589，而名古屋雞蛋為8.230與1.473。請根據這些資料判斷兩種雞蛋之軟度的平均是否有差異。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n1&lt;-10;X1bar&lt;- 9.154; SX1&lt;-1.589</span><br><span class="line">n2&lt;-20;X2bar&lt;- 8.230; SX2&lt;-1.473</span><br></pre></td></tr></table></figure>
<p>合併標準差</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SSX1&lt;- (n1-1)*SX1^2;SSX2&lt;- (n2-1)*SX2^2</span><br><span class="line">SS_pooled&lt;- (SSX1+SSX2)&#x2F;(n1+n2-2)</span><br><span class="line">S&lt;-sqrt(SS_pooled)*sqrt((1&#x2F;n1)+(1&#x2F;n2))</span><br><span class="line">pt(abs(X1bar-X2bar)&#x2F;S,(10+20-2),lower.tail &#x3D; F)*2</span><br></pre></td></tr></table></figure>
<p>無顯著差異</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/biostatistics/" rel="tag"># biostatistics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/11/%E4%BB%A5R%E8%AA%9E%E8%A8%80%E8%A7%A3%E7%AD%94%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B5%B1%E8%A8%88%E7%BF%92%E9%A1%8C%20-%20%E7%BF%92%E9%A1%8C%E5%9B%9B%20%E5%B8%B8%E6%85%8B%E5%88%86%E4%BD%88/" rel="prev" title="以R語言解答動物科學統計習題 - 習題四 常態分佈">
                  <i class="fa fa-chevron-left"></i> 以R語言解答動物科學統計習題 - 習題四 常態分佈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/27/%E5%8F%A4%E6%99%89%E6%97%85%E9%81%8A%20%E9%A3%9B%E6%A9%9F,%20%E4%BD%8F%E5%AE%BF,%20%E4%BA%A4%E9%80%9A,%20%E6%B6%88%E8%B2%BB,%20%E6%97%85%E9%81%8A/" rel="next" title="古晉旅遊 飛機, 住宿, 交通, 消費, 旅遊">
                  古晉旅遊 飛機, 住宿, 交通, 消費, 旅遊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
