<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglinchen.tk","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="要快速在不同工作系統間傳輸檔案 比較方便的選擇可以是遠端登入 操作流程是在freeBSD遠端登入win10取得目標檔案">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10 freeBSD 遠端登入傳輸檔案 sftp">
<meta property="og:url" content="http://hunglinchen.tk/2018/07/24/Win10%20freeBSD%20%E9%81%A0%E7%AB%AF%E7%99%BB%E5%85%A5%E5%82%B3%E8%BC%B8%E6%AA%94%E6%A1%88%20sftp/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="要快速在不同工作系統間傳輸檔案 比較方便的選擇可以是遠端登入 操作流程是在freeBSD遠端登入win10取得目標檔案">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pic.pimg.tw/alex59638/1532410232-1934629756_n.png">
<meta property="og:image" content="https://pic.pimg.tw/alex59638/1532412067-3510770243_n.png">
<meta property="og:image" content="https://pic.pimg.tw/alex59638/1532412067-1875171587.png">
<meta property="og:image" content="https://pic.pimg.tw/alex59638/1532413069-2854801812_n.png">
<meta property="article:published_time" content="2018-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T16:56:26.581Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="technology">
<meta property="article:tag" content="freeBSD">
<meta property="article:tag" content="win10">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.pimg.tw/alex59638/1532410232-1934629756_n.png">


<link rel="canonical" href="http://hunglinchen.tk/2018/07/24/Win10%20freeBSD%20%E9%81%A0%E7%AB%AF%E7%99%BB%E5%85%A5%E5%82%B3%E8%BC%B8%E6%AA%94%E6%A1%88%20sftp/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>Win10 freeBSD 遠端登入傳輸檔案 sftp | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">II. 網路設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%A8%AD%E5%AE%9AfreeBSD%E7%9A%84%E7%B6%B2%E8%B7%AFIP"><span class="nav-number">2.</span> <span class="nav-text">III. 設定freeBSD的網路IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E5%82%B3%E8%BC%B8%E6%AA%94%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">IV. 傳輸檔案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://hunglinchen.tk/2018/07/24/Win10%20freeBSD%20%E9%81%A0%E7%AB%AF%E7%99%BB%E5%85%A5%E5%82%B3%E8%BC%B8%E6%AA%94%E6%A1%88%20sftp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10 freeBSD 遠端登入傳輸檔案 sftp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-24T00:00:00+08:00">2018-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-26 00:56:26" itemprop="dateModified" datetime="2021-03-26T00:56:26+08:00">2021-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>要快速在不同工作系統間傳輸檔案</p>
<p>比較方便的選擇可以是遠端登入</p>
<p>操作流程是在freeBSD遠端登入win10取得目標檔案</p>
<span id="more"></span>

<p>I. 首先要先開啟win10 遠端登入的功能，否則別人無法登入</p>
<p>win+I 開啟設定&gt;更新與安全性&gt;開發人員專用(需要一段時間)&gt;開啟「裝置探索」</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://medium.com/@allmwh/windows-10-%E7%AB%9F%E7%84%B6%E6%9C%89%E5%85%A7%E5%BB%BAssh-server-%E9%81%A0%E7%AB%AFcmd%E5%90%A7-1c978c52eced">參考連結</a></p>
</blockquote>
<p>以下步驟是可以在win10使用遠端登入的指令</p>
<p>win+I 開啟設定&gt;應用程式&gt;應用程式與功能&gt;管理選用功能&gt;安裝「Openssh伺服器」</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://kheresy.wordpress.com/2017/12/14/windows-begin-to-provide-ssh-client-and-server/">參考連結</a></p>
</blockquote>
<h2 id="II-網路設定"><a href="#II-網路設定" class="headerlink" title="II. 網路設定"></a>II. 網路設定</h2><p>如果是使用同一台電腦要使用兩個系統傳出檔案需要設定網路，不同電腦的話則不需要此部分操作</p>
<p>以我為例，Host是win10,VM(虛擬機)是freeBSD</p>
<p>前往 控制台\網路和網際網路\網路連線</p>
<p>Win+R&gt;輸入 control &gt;「檢視網路狀態及工作」或「網路公用中心」&gt;變更介面卡設定</p>
<p>這時會顯示你有哪些網路，如下圖</p>
<p>操作前要先記錄網路的IP(很重要)</p>
<p><img src="https://pic.pimg.tw/alex59638/1532410232-1934629756_n.png" alt="screenshot1.png" title="screenshot1.png"></p>
<p>我是使用<a target="_blank" rel="noopener" href="https://www.virtualbox.org/">VirtualBox</a>建立freeBSD</p>
<p>同時選取VM跟Host網路卡&gt;選擇「橋接器連接」&gt; 跑出橋接連接器(此時網路會斷掉)&gt;點選左鍵「內容」&gt;點選「網際網路通訊協定第4版(TCP/IPv4)」&gt;輸入IP及伺服器位置</p>
<p><img src="https://pic.pimg.tw/alex59638/1532412067-3510770243_n.png" alt="1.PNG" title="1.PNG"></p>
<p><img src="https://pic.pimg.tw/alex59638/1532412067-1875171587.png" alt="2.PNG" title="2.PNG"></p>
<p>打開VM&gt;選擇freeBSD設定值&gt;網路&gt;網路卡附加到「橋接連接器」&gt;名稱選擇(使用中的網卡名稱)</p>
<p><img src="https://pic.pimg.tw/alex59638/1532413069-2854801812_n.png" alt="擷取.PNG" title="擷取.PNG"></p>
<p>其實應該只要在VM設定橋接介面卡即可，但我的電腦無法，所以兩種方式都操作</p>
<h2 id="III-設定freeBSD的網路IP"><a href="#III-設定freeBSD的網路IP" class="headerlink" title="III. 設定freeBSD的網路IP"></a>III. 設定freeBSD的網路IP</h2><ol>
<li><p>開啟VM中的freeBSD</p>
</li>
<li><blockquote>
<p>bsdconfig #設定系統選項</p>
</blockquote>
</li>
<li><p>進入 A Netwoworking Management</p>
</li>
<li><p>進入 Network Interference</p>
</li>
<li><p>顯示網卡名稱，Enter即可</p>
</li>
<li><p>更改ipaddr 和 netmask (ip不能跟Host一模一樣)</p>
</li>
</ol>
<p>一般ip可能是192.XXX.XXX.OOO，可以更改OOO的部分就好，不過要確認沒有其他人沒有使用，否則其中一方在使用該IP時另一 方就不能使用網路了。</p>
<ol start="7">
<li>Save/Exit</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.freebsd.org/doc/zh_TW/books/handbook/bsdinstall-post.html">參考連結</a></p>
<h2 id="IV-傳輸檔案"><a href="#IV-傳輸檔案" class="headerlink" title="IV. 傳輸檔案"></a>IV. 傳輸檔案</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sftp [遠端登入電腦之hostname]@[ip位置]</span><br></pre></td></tr></table></figure>
<p>輸入遠端電腦之密碼(win10開機時使用者登入的密碼，如果沒有設定的話需要去設定才可以遠端登入)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;cd [檔案所在位置]</span><br><span class="line"></span><br><span class="line">&gt;get [檔案名稱]</span><br></pre></td></tr></table></figure>
<p>*出現100%代表傳輸成功</p>
<p>*檔案的位置會儲存在你下指令的位置</p>
<p>也可以用一串指令就完成傳輸</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sftp [遠端登入電腦之hostname]@[ip位置]: [檔案位置]</span><br></pre></td></tr></table></figure>
<p>e.g. sftp <a href="mailto:&#x55;&#83;&#x45;&#82;&#64;&#x31;&#52;&#48;&#x2e;&#49;&#49;&#49;&#x2e;&#x32;&#x32;&#x32;&#x2e;&#49;&#50;&#51;">&#x55;&#83;&#x45;&#82;&#64;&#x31;&#52;&#48;&#x2e;&#49;&#49;&#49;&#x2e;&#x32;&#x32;&#x32;&#x2e;&#49;&#50;&#51;</a>: C/canu/barcode03.fastq</p>
<p>只是傳輸個檔案而已就花了幾天在研究呢….</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technology/" rel="tag"># technology</a>
              <a href="/tags/freeBSD/" rel="tag"># freeBSD</a>
              <a href="/tags/win10/" rel="tag"># win10</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/22/%E5%9C%A8%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%A4%96%E4%BD%BF%E7%94%A8%E5%AD%B8%E6%A0%A1%E7%B6%B2%E8%B7%AF/" rel="prev" title="在中興大學外使用學校網路">
                  <i class="fa fa-chevron-left"></i> 在中興大學外使用學校網路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/11/%E4%BB%A5R%E8%AA%9E%E8%A8%80%E8%A7%A3%E7%AD%94%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B5%B1%E8%A8%88%E7%BF%92%E9%A1%8C%20-%20%E7%BF%92%E9%A1%8C%E5%9B%9B%20%E5%B8%B8%E6%85%8B%E5%88%86%E4%BD%88/" rel="next" title="以R語言解答動物科學統計習題 - 習題四 常態分佈">
                  以R語言解答動物科學統計習題 - 習題四 常態分佈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
