<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglin59638.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="雖然標題這樣寫，進來的人應該已經挑選過了， 但還是再說一次，以下介紹都是給有熱於學習的人看的， 如果是想看是不是涼課的，可能給到的建議會不多。">
<meta property="og:type" content="article">
<meta property="og:title" content="中興大學研究所生物資訊課程">
<meta property="og:url" content="https://hunglin59638.github.io/2019/02/05/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E7%A0%94%E7%A9%B6%E6%89%80%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%E8%AA%B2%E7%A8%8B/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="雖然標題這樣寫，進來的人應該已經挑選過了， 但還是再說一次，以下介紹都是給有熱於學習的人看的， 如果是想看是不是涼課的，可能給到的建議會不多。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T16:13:09.261Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hunglin59638.github.io/2019/02/05/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E7%A0%94%E7%A9%B6%E6%89%80%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%E8%AA%B2%E7%A8%8B/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>中興大學研究所生物資訊課程 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%AD%B8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">上學期:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6602-%E7%94%9F%E7%89%A9%E9%86%AB%E5%AD%B8%E8%B3%87%E8%A8%8A%E8%B3%87%E6%BA%90-%E7%94%9F%E9%86%AB%E6%89%80-%E6%9E%97%E5%AE%9C%E7%8E%AB"><span class="nav-number">1.1.</span> <span class="nav-text">6602 生物醫學資訊資源 生醫所 林宜玫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6080-%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E5%9F%BA%E8%B3%87%E6%89%80-%E6%9C%B1%E5%BD%A5%E7%85%92"><span class="nav-number">1.2.</span> <span class="nav-text">6080 生物資訊程式設計 基資所 朱彥煒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6061-%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%E5%AD%B8%E4%B9%8B%E7%B5%B1%E8%A8%88%E6%96%B9%E6%B3%95-%E7%B5%B1%E8%A8%88%E6%89%80-%E9%99%B3%E6%B7%91%E5%A8%9F"><span class="nav-number">1.3.</span> <span class="nav-text">6061 生物資訊學之統計方法 統計所 陳淑娟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%AD%B8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">下學期:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6060-%E4%BD%BF%E7%94%A8R%E8%AA%9E%E8%A8%80%E4%BB%8B%E7%B4%B9%E7%94%9F%E7%89%A9%E7%B5%B1%E8%A8%88-%E5%9F%BA%E8%B3%87%E6%89%80-%E8%AC%9D%E7%AB%8B%E9%9D%92"><span class="nav-number">2.1.</span> <span class="nav-text">6060 使用R語言介紹生物統計 基資所 謝立青</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6070-%E5%9F%BA%E5%9B%A0%E9%AB%94%E6%9A%A8%E8%B3%87%E8%A8%8A%E5%8E%9F%E7%90%86%E8%88%87%E5%AF%A6%E7%BF%92-%E5%9F%BA%E8%B3%87%E6%89%80-%E9%99%B3%E7%9B%88%E8%81%B0"><span class="nav-number">2.2.</span> <span class="nav-text">6070 基因體暨資訊原理與實習 基資所 陳盈聰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6257-%E5%8B%95%E7%89%A9%E8%A9%A6%E9%A9%97%E8%A8%AD%E8%A8%88%E5%AF%A6%E7%BF%92-%E5%8B%95%E7%A7%91%E6%89%80-%E9%99%B3%E5%BF%97%E5%B3%B0"><span class="nav-number">2.3.</span> <span class="nav-text">6257 動物試驗設計實習 動科所 陳志峰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hunglin59638.github.io/2019/02/05/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E7%A0%94%E7%A9%B6%E6%89%80%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%E8%AA%B2%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中興大學研究所生物資訊課程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-05T00:00:00+08:00">2019-02-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-26 00:13:09" itemprop="dateModified" datetime="2021-03-26T00:13:09+08:00">2021-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>雖然標題這樣寫，進來的人應該已經挑選過了，</p>
<p>但還是再說一次，以下介紹都是給有熱於學習的人看的，</p>
<p>如果是想看是不是涼課的，可能給到的建議會不多。</p>
<span id="more"></span>

<p>從碩一上意外修了一門生物資訊課程之後，從此對生資起了興趣，</p>
<p>於是在碩士生涯中盡可能找了生資相關的課程來修。</p>
<p>以下會介紹這兩年我修了那些課程，以及課程大綱、收穫、建議，</p>
<p>主要是想寫給跟我一樣是從生物領域跨生物資訊的人看的。</p>
<p>由於這是107到108學年度修習的課程，可能會因為時代不同，</p>
<p>開課時間或是開課老師等會有所變化。</p>
<hr>
<h2 id="上學期"><a href="#上學期" class="headerlink" title="上學期:"></a>上學期:</h2><h3 id="6602-生物醫學資訊資源-生醫所-林宜玫"><a href="#6602-生物醫學資訊資源-生醫所-林宜玫" class="headerlink" title="6602 生物醫學資訊資源 生醫所 林宜玫"></a>6602 生物醫學資訊資源 生醫所 林宜玫</h3><p>要入門生物資訊很好的一門課，老師會介紹生物資訊的基本觀念，像是資料庫類型、線上資源。</p>
<p>每週會介紹一種生物資訊分析的主題，像是查詢基因、序列比對、設計primer，讓我們知道如何自己去尋找分析工具，及如何應用。</p>
<p>也會一邊介紹生物的基本觀念，像是基因序列各個區域位置及功能(promoter、enhancer、CpG site…)。</p>
<p>每周結束後，還會出一份與當周主題相關的作業，馬上可以實作練習。</p>
<p>期末有一份期末報告，大綱是出一個問題，</p>
<p>然後以上課介紹到軟體或線上資源來解決與回答，</p>
<p>整個學期結束後真的獲益良多，自己收穫比較多的是對於生物資料庫(如NCBI)使用更加熟悉。</p>
<h3 id="6080-生物資訊程式設計-基資所-朱彥煒"><a href="#6080-生物資訊程式設計-基資所-朱彥煒" class="headerlink" title="6080 生物資訊程式設計 基資所 朱彥煒"></a>6080 生物資訊程式設計 基資所 朱彥煒</h3><p>原本都是教<strong>perl</strong>，從我這屆開始，因為python變得熱門，</p>
<p>所以改成教python，近幾年應該也是它了。</p>
<p>上課內容都是來自於「<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010690075">精通python</a>」這本書，</p>
<p>一本寫得滿詳細的工具書，後來我也有看其他python工具書，</p>
<p>這本是寫的中規中矩的，可以考慮真的買一本。</p>
<p>不用擔心沒學過，老師也是從最基本的開始教起，</p>
<p>純生物的人也可以學習，</p>
<p>每周先上兩節課，剩下時間會有課後作業練習，</p>
<p>然後當周結束前上傳。</p>
<p>期中期末考都是出幾題問題，要寫程式去解決，</p>
<p>還要寫成可以讓使用者輸入的程式。</p>
<p>老實說，雖然腦袋知道要怎麼寫，但是要寫成實際的程式還是有段距離，</p>
<p>所以每次我都來不及寫完…</p>
<p>不過當場沒寫完，可以帶回去完成後再上傳即可。</p>
<p>這門課給我的收穫是以資工的角度去寫程式，</p>
<p>以前寫程式都只是寫個腳本，可以當下解決某個問題，</p>
<p>但要寫一個可以給使用者使用的程式，</p>
<p>才算是一個完整的程式。</p>
<h3 id="6061-生物資訊學之統計方法-統計所-陳淑娟"><a href="#6061-生物資訊學之統計方法-統計所-陳淑娟" class="headerlink" title="6061 生物資訊學之統計方法 統計所 陳淑娟"></a>6061 生物資訊學之統計方法 統計所 陳淑娟</h3><p>說起我對生物資訊有興趣，應該說我對資料分析有興趣，</p>
<p>所以對生物統計也想要了解，程式運行所使用的演算法是如何，</p>
<p>這樣學程式設計與生物資訊應該會更能融會貫通，</p>
<p>所以找到了統計所開的這門課，</p>
<p>但之後不一定能修到這門課了，</p>
<p>因為老師是在美國教書的台灣人，剛好這年是她在美國任教的大學休假，</p>
<p>回來台灣當訪問學者，才有機會在中興大學開課，</p>
<p>還是介紹一下課程內容，</p>
<p>主要是教序列分析相關的統計方法，像是圖論、HMM、分群，</p>
<p>好啦，生物人真的要上過課才能比較了解XD</p>
<p>上到一個段落，老師就會出作業，</p>
<p>約兩個禮拜後交回批改，</p>
<p>其實上這門課的時候很懷念，</p>
<p>因為老師主要是寫板書，</p>
<p>彷彿回到了高中數學課哈哈，</p>
<p>期末有個分組報告，讓我們找一個跟生物資訊相關的演算法來介紹，</p>
<p>也藉此可以跟組員熟絡，也認識了理工領域的同學。</p>
<p>就期待統計所有老師再開跟生物資訊相關的統計課程吧</p>
<h2 id="下學期"><a href="#下學期" class="headerlink" title="下學期:"></a>下學期:</h2><h3 id="6060-使用R語言介紹生物統計-基資所-謝立青"><a href="#6060-使用R語言介紹生物統計-基資所-謝立青" class="headerlink" title="6060 使用R語言介紹生物統計 基資所 謝立青"></a>6060 使用R語言介紹生物統計 基資所 謝立青</h3><p>這門課開始我學習R語言之路，要生物資訊領域就勢必要學習程式語言，</p>
<p>當然不一定是R，選個自己喜歡的即可，重點在於能解決問題，</p>
<p>別擔心學程式很難，老師會當我們是一張白紙開始教，</p>
<p>從安裝軟體、統計概念到寫程式，</p>
<p>上課模式採2-3人一組，前一個小時先上課，後面的時間，各組討論作業，</p>
<p>當天馬上繳交，如果遇到問題可以馬上向老師提問。</p>
<p>由於R已經將很多統計的程式碼寫成完整的函式了，</p>
<p>所以要寫的程式其實不多，簡單一兩行就可以完成與繪圖，</p>
<p>也是非常適合初學者入門，</p>
<p>有期中期末考，都是會出幾題統計問題，</p>
<p>可以看上課的ppt講義，</p>
<p>平常有跟同學積極討論的話，應該不會太困難。</p>
<h3 id="6070-基因體暨資訊原理與實習-基資所-陳盈聰"><a href="#6070-基因體暨資訊原理與實習-基資所-陳盈聰" class="headerlink" title="6070 基因體暨資訊原理與實習 基資所 陳盈聰"></a>6070 基因體暨資訊原理與實習 基資所 陳盈聰</h3><p>老師說話風格帶有幽默與嘲諷?，不是嘲諷學生而是嘲諷學術體制XD</p>
<p>可以聽到很多小八卦?</p>
<p>前幾堂是上課，內容大致上是介紹基因體研究歷史與定序技術的演進，</p>
<p>接下來就是上課跟實驗穿插，</p>
<p>實驗就是萃取細菌DNA然後定序，我們那一屆是學Nanopore定序技術，</p>
<p>對這個定序技術有興趣的人真的要來修習，讚讚，</p>
<p>生物資訊的部分，會教如何架設工作站，也就是作業系統</p>
<p>常聽到的就是微軟的windows、蘋果的MacOS，</p>
<p>資訊界廣泛使用的工作系統則是Linux，</p>
<p>但老師是教freeBSD，他也是Linux系統的分支，</p>
<p>也是這門課對於freeBSD和終端機、命令提示字元的指令有更多了解，</p>
<p>題外話，想要進入生資領域就一定要學會Linux、freeBSD這種工作系統，</p>
<p>也許以後會再去介紹吧</p>
<p>架設完後會安裝定序軟體，Canu，它是一種長序列定序軟體，</p>
<p>定序完後，會介紹基因註解的工具，以及如何將定序結果上傳到公開資料庫。</p>
<p>是個很實用的一門課，搞的都好想建立一套定序系統在實驗室了…</p>
<h3 id="6257-動物試驗設計實習-動科所-陳志峰"><a href="#6257-動物試驗設計實習-動科所-陳志峰" class="headerlink" title="6257 動物試驗設計實習 動科所 陳志峰"></a>6257 動物試驗設計實習 動科所 陳志峰</h3><p>這是我的系上開設教SAS這個統計軟體的一門課，</p>
<p>嗯，就是教怎麼寫SAS語法的課還有動科領域常用的統計方法，</p>
<p>老師也是手把手帶你輸入語法，怎麼輸入資料、選擇統計方法…</p>
<p>但老實說現在還會使用SAS的單位應該會越來越少了，</p>
<p>除了藥廠、金融界吧，因為相較於R與其它開源軟體，</p>
<p>SAS是需要每年都付費才能授權使用的，</p>
<p>所以在學術期刊上，我自己發現越來越多paper的統計方法是使用R</p>
<p>要不要學習SAS就看個人吧，如果確定以後工作的單位規定只能用SAS，</p>
<p>那就乖乖地先學起來吧。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論:"></a>結論:</h2><p>這兩年發現越來越多生物資訊相關課程出現了，</p>
<p>想必這也是趨勢了，</p>
<p>上面介紹的課程是我實際修課過的，</p>
<p>當然還有很多相關課程，大多落在基資所、生醫所、統計所、生技所…</p>
<p>其實我是從選課系統從可能有相關的系所一個一個看的，</p>
<p>只是受限於時間跟實力不足，無法都去，</p>
<p>不然其實資工所的課應該也有很大的幫助，</p>
<p>寫這篇也是有感於，研究所的課程比較少同學有介紹，</p>
<p>才寫了這篇心得給大家參考。</p>
<p>想入門生物資訊也別害怕這些課程對你來說太難，</p>
<p>我也是有種賭一搏的心態去修程式設計跟統計，</p>
<p>當時的我真的是一竅不通呢XD</p>
<p>有興趣就直接選下去，課外的時間也持續學習，</p>
<p>就不會覺得難度很高了，相反的還會覺得越來越有趣</p>
<p>這些知識最後逐漸融會貫通了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/02/%E6%88%91%E4%B8%8D%E8%A6%81%E7%95%B6%E7%A4%BE%E7%95%9C%20-%20%E5%A6%82%E6%9E%9C%E5%B7%A5%E4%BD%9C%E5%8F%AA%E7%82%BA%E6%BA%AB%E9%A3%BD%EF%BC%8C%E9%82%A3%E8%B7%9F%E7%A4%BE%E7%95%9C%E6%9C%89%E4%BB%80%E9%BA%BC%E5%85%A9%E6%A8%A3/" rel="prev" title="我不要當社畜 - 如果工作只為溫飽，那跟社畜有什麼兩樣">
                  <i class="fa fa-chevron-left"></i> 我不要當社畜 - 如果工作只為溫飽，那跟社畜有什麼兩樣
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/08/%E5%B7%AE%E7%95%B0%E6%AA%A2%E5%AE%9A%E4%B9%8B%E7%94%9F%E7%89%A9%E7%B5%B1%E8%A8%88%E7%AD%96%E7%95%A5%E5%8F%8A%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5/" rel="next" title="差異檢定之生物統計策略及基本觀念">
                  差異檢定之生物統計策略及基本觀念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
