<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglinchen.tk","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="這本書的作者是Peter Singer(動物權利的哲學家) 他為亨利 史匹拉這個人物寫了這本傳記 這個人光是出生背景就很特別，出生於歐洲，爸媽的國籍又不同，長大的過程中，也不算是個一般的小家庭，可以說是為獨立的小孩。">
<meta property="og:type" content="article">
<meta property="og:title" content="「捍衛 生命 史匹拉」 讀後感想">
<meta property="og:url" content="http://hunglinchen.tk/2017/01/30/%E3%80%8C%E6%8D%8D%E8%A1%9B%20%E7%94%9F%E5%91%BD%20%E5%8F%B2%E5%8C%B9%E6%8B%89%E3%80%8D%20%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="這本書的作者是Peter Singer(動物權利的哲學家) 他為亨利 史匹拉這個人物寫了這本傳記 這個人光是出生背景就很特別，出生於歐洲，爸媽的國籍又不同，長大的過程中，也不算是個一般的小家庭，可以說是為獨立的小孩。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pic.pimg.tw/alex59638/1485706055-3469515866_n.jpg">
<meta property="article:published_time" content="2017-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T16:10:31.343Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.pimg.tw/alex59638/1485706055-3469515866_n.jpg">


<link rel="canonical" href="http://hunglinchen.tk/2017/01/30/%E3%80%8C%E6%8D%8D%E8%A1%9B%20%E7%94%9F%E5%91%BD%20%E5%8F%B2%E5%8C%B9%E6%8B%89%E3%80%8D%20%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>「捍衛 生命 史匹拉」 讀後感想 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://hunglinchen.tk/2017/01/30/%E3%80%8C%E6%8D%8D%E8%A1%9B%20%E7%94%9F%E5%91%BD%20%E5%8F%B2%E5%8C%B9%E6%8B%89%E3%80%8D%20%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「捍衛 生命 史匹拉」 讀後感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-01-30 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-30T00:00:00+08:00">2017-01-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-26 00:10:31" itemprop="dateModified" datetime="2021-03-26T00:10:31+08:00">2021-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這本書的作者是Peter Singer(動物權利的哲學家)</p>
<p>他為亨利 史匹拉這個人物寫了這本傳記</p>
<p>這個人光是出生背景就很特別，出生於歐洲，爸媽的國籍又不同，長大的過程中，也不算是個一般的小家庭，可以說是為獨立的小孩。</p>
<span id="more"></span>

<p>長大後去跑船，我覺得這個時期是他對於往後人生發展的重要階段，在工會中，他看過很多組織的運作方式、權力鬥爭、人心。</p>
<p>時代不同，他離開了船業，來到了美國，開始對於動物權利認識、了解，以至於想為動物發生，幫助被不合理利用的動物們。他對動物權利的觀念來自於種族歧視的衍伸，就像早期白人歧視黑奴一樣，人類對於動物的利用也是這樣的歧視。</p>
<p>他的想法與很多動物組織不同，像是防止動物虐待協會、TEPA等等，他們的組織已成立百年，但對於動物的貢獻卻很少，為甚麼呢，因為他們總是視動物實驗機構、畜牧業等涉及動物權益的事業為敵人，定期放出可怕的影片，並請民眾捐錢支持他們，然後壯大自己組織，雇用更多員工但卻無法改變這些公司、研究機構的作法。</p>
<p>直到亨利出現，他認為動物權利的組織在這百年之中都沒有打過一場勝仗，於是他找的目標是他很有把握，可以勝利的。一個國家博物館中的研究室以不人道的方式，測試貓在殘疾的狀態下性能力的表現，但這對於人類或是其他發展一點貢獻都沒有，他了解到，只要他公開這件事情，大多數的人都會支持他，果不其然他為動物打了一場勝仗，即使是只幫助到60隻的貓，但卻是一場動物權利興起的序幕。</p>
<p>他沒有成立任何的組織或聯盟，也沒有龐大的組織支援，靠著他自己，還有一些支持他的人，找到要溝通的企業或研究單位後先去花數月的時間蒐集資料，最好是政府或是他們自己本身公布的資訊。很重要的一點是，他從來沒有將這些對象視為敵人，而是想要傾聽對方的聲音，試圖找到雙贏的可能，抱持這樣的觀念，讓他幫助到了無數的動物、生靈。</p>
<p>隻身一人，挑戰當時著名的化妝品公司、美國最大的養雞產業、收容所拘提貓狗的法條、麥當勞等等，沒有顯赫出身世家、沒有強大組織、沒有地位權力，只是一位高中老師，用他工作外的時間為動物東奔西跑，還有一點很佩服他，他不會將人地位在某個地方，記者不只是記者、科學家不只是科學家，他們還有更多的發展可能，這讓他在社會運動的路上有著很多的助力。</p>
<p>書中竟然還有提到Temple Grandin，一位我很尊敬的動物行為跟動物福利學者，她也幫助亨利幫麥當勞的供應商設計屠宰場的固定工具，使動物被屠宰時能快速、減少痛苦，在70-90年代感覺是現在動物權利的偉人聚集的時代呢~~</p>
<p>最後，分享書中末段，亨利在世時分享給Peter Singer他在這些運動中的十大策略</p>
<p>一、了解大眾，認清現實</p>
<p>二、選對對抗目標</p>
<p>三、設定訴求，慢慢前進</p>
<p>四、建立可靠的資料來源</p>
<p>五、不要將世界二分成好人和壞人</p>
<p>六、尋求雙方的對話</p>
<p>七、隨時做好抗爭的準備</p>
<p>八、避免官僚體制</p>
<p>九、不是只有立法或訴訟才能解決問題</p>
<p>十、問問自己，這會行的通嗎?</p>
<p>期望自己在動物福利的推動也能有所作為</p>
<p><img src="https://pic.pimg.tw/alex59638/1485706055-3469515866_n.jpg" alt="product-cover.jpg" title="product-cover.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/24/Osteogenesis%20(%E9%80%A0%E9%AA%A8%E4%BD%9C%E7%94%A8)/" rel="prev" title="Osteogenesis (造骨作用)">
                  <i class="fa fa-chevron-left"></i> Osteogenesis (造骨作用)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/31/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B3%BB105%E5%B9%B4%E5%BA%A6%E7%A2%A9%E5%A3%AB%E6%8B%9B%E7%94%9F%E8%80%83-%E8%A7%A3%E5%89%96%E7%94%9F%E7%90%86%E5%AD%B8/" rel="next" title="中興大學動物科學系105年度碩士招生考-解剖生理學">
                  中興大學動物科學系105年度碩士招生考-解剖生理學 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
