<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglin59638.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="這篇主要是想分享給對於電腦零件不熟悉，不過想購買新筆電的人儘量以超簡短敘述讓大家看完有個基本了解，比較多一點點的解釋放在Q&amp;A">
<meta property="og:type" content="article">
<meta property="og:title" content="筆電購買守則">
<meta property="og:url" content="https://hunglin59638.github.io/2021/08/08/%E7%AD%86%E9%9B%BB%E8%B3%BC%E8%B2%B7%E5%AE%88%E5%89%87/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="這篇主要是想分享給對於電腦零件不熟悉，不過想購買新筆電的人儘量以超簡短敘述讓大家看完有個基本了解，比較多一點點的解釋放在Q&amp;A">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-08-08T15:59:59.000Z">
<meta property="article:modified_time" content="2021-08-08T15:22:18.379Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="technology notebook">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hunglin59638.github.io/2021/08/08/%E7%AD%86%E9%9B%BB%E8%B3%BC%E8%B2%B7%E5%AE%88%E5%89%87/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>筆電購買守則 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%8F%E6%A0%BC%E6%9C%80%E5%9F%BA%E6%9C%AC%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">規格最基本需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">主流需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9B%B8-%E7%8E%A9%E7%8E%A9%E8%BC%95%E5%BA%A6%E9%81%8A%E6%88%B2%EF%BC%88LOL%E4%B9%8B%E9%A1%9E%E7%9A%842D%E9%81%8A%E6%88%B2%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">文書 + 玩玩輕度遊戲（LOL之類的2D遊戲）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E9%81%8A%E6%88%B2-%EF%BC%88%E9%AD%94%E7%89%A9%E7%8D%B5%E4%BA%BA%E3%80%81%E5%88%BA%E5%AE%A2%E6%95%99%E6%A2%9D%E7%AD%893D%E9%81%8A%E6%88%B2%E2%80%A6%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">玩遊戲 （魔物獵人、刺客教條等3D遊戲…）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E5%BD%B1%E7%89%87%E3%80%81%E8%B7%91%E7%A8%8B%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">剪影片、跑程式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E8%B2%B7%E7%A1%AC%E7%A2%9F%E5%AF%AB256-G-SSD-1-TB%E4%B9%8B%E9%A1%9E%E7%9A%84%E8%A6%8F%E6%A0%BC%E5%97%8E%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">可以買硬碟寫256 G SSD + 1 TB之類的規格嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E5%95%A5%E5%90%8C%E8%A6%8F%E6%A0%BC%E7%9A%84%E7%AD%86%E9%9B%BB%EF%BC%8C%E4%B8%8D%E5%90%8C%E5%9E%8B%E8%99%9F%E6%88%96%E5%93%81%E7%89%8C%E5%B7%AE%E5%B9%BE%E5%8D%83%E5%A1%8A%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">為啥同規格的筆電，不同型號或品牌差幾千塊？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%99%E9%BA%BC%E5%A4%9A%E5%90%8C%E8%A6%8F%E6%A0%BC%E7%9A%84%E7%AD%86%E9%9B%BB%E6%88%91%E6%87%89%E8%A9%B2%E8%B2%B7%E5%93%AA%E4%B8%80%E5%8F%B0%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">這麼多同規格的筆電我應該買哪一台？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8D%A8%E7%AB%8B%E9%A1%AF%E5%8D%A1%E8%B7%9F%E5%85%A7%E9%A1%AF%E5%B7%AE%E7%95%B0%E6%98%AF%E5%95%A5%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">獨立顯卡跟內顯差異是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E6%84%8F%E8%80%97%E9%9B%BB%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%8F%AF%E4%BB%A5%E9%95%B7%E6%99%82%E9%96%93%E4%B8%8D%E5%85%85%E9%9B%BB%E4%BD%BF%E7%94%A8%E7%AD%86%E9%9B%BB"><span class="nav-number">3.5.</span> <span class="nav-text">我在意耗電，希望可以長時間不充電使用筆電</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%9A%84i5%E3%80%81i7%E9%82%84%E6%9C%89%E5%BE%8C%E9%9D%A2%E7%9A%84%E6%95%B8%E5%AD%97%E8%A1%A8%E7%A4%BA%E4%BB%80%E9%BA%BC"><span class="nav-number">3.6.</span> <span class="nav-text">CPU的i5、i7還有後面的數字表示什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E6%9C%89%E4%B8%80%E5%80%8B%E5%8F%ABAMD-Ryzen%E7%9A%84%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">CPU有一個叫AMD Ryzen的是什麼？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hunglin59638.github.io/2021/08/08/%E7%AD%86%E9%9B%BB%E8%B3%BC%E8%B2%B7%E5%AE%88%E5%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          筆電購買守則
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-08 23:59:59 / Modified: 23:22:18" itemprop="dateCreated datePublished" datetime="2021-08-08T23:59:59+08:00">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這篇主要是想分享給對於電腦零件不熟悉，不過想購買新筆電的人<br>儘量以超簡短敘述讓大家看完有個基本了解，比較多一點點的解釋放在<strong>Q&amp;A</strong>  </p>
<span id="more"></span>
<h2 id="規格最基本需求"><a href="#規格最基本需求" class="headerlink" title="規格最基本需求"></a>規格最基本需求</h2><ul>
<li>CPU: i5</li>
<li>記憶體: 16 G</li>
<li>硬碟: 512 G SSD  </li>
<li>顯示卡: CPU內顯</li>
</ul>
<p>不論是需要怎樣規格的筆電，以上這幾點都是最低標配了，<br>別因為為了省預算導致後續體驗很差，又只能死撐5年以上<br>此規格已經滿足文書功能跟瀏覽網頁的需求 </p>
<p>符合的機型: ASUS ZenBook, ASUS VivoBook, Acer Swift…</p>
<h2 id="主流需求"><a href="#主流需求" class="headerlink" title="主流需求"></a>主流需求</h2><h3 id="文書-玩玩輕度遊戲（LOL之類的2D遊戲）"><a href="#文書-玩玩輕度遊戲（LOL之類的2D遊戲）" class="headerlink" title="文書 + 玩玩輕度遊戲（LOL之類的2D遊戲）"></a>文書 + 玩玩輕度遊戲（LOL之類的2D遊戲）</h3><p>這類的人最多，但要注意的是你真的需要所謂的<strong>玩遊戲</strong>這項需求嗎<br>很多人一開始都會說我的需求是會需要玩遊戲<br>但最後都會選一個沒有獨立顯卡的筆電，大多像我詢問筆電的朋友最後也只買基本文書的筆電而已…  </p>
<p>原因可能有幾點</p>
<ul>
<li>考量到預算之後又發現自己其實可以不用玩遊戲 (???)</li>
<li>發現自己其實不會玩遊戲  </li>
</ul>
<p>其實要玩輕度遊戲<strong>也是</strong>可以使用無內顯的文書筆電就好，只是如果玩的時候會卡來卡去就沒救了，或是只能用最低畫質來玩都極大降低遊玩體驗</p>
<ul>
<li>CPU: i5</li>
<li>記憶體: 16 G</li>
<li>硬碟: 512 G SSD  </li>
<li>顯示卡: MX250以上 （最低階的獨立顯卡）</li>
</ul>
<p>符合的機型: ASUS ZenBook, ASUS VivoBook, Acer Swift … （有內顯的機型）</p>
<h3 id="玩遊戲-（魔物獵人、刺客教條等3D遊戲…）"><a href="#玩遊戲-（魔物獵人、刺客教條等3D遊戲…）" class="headerlink" title="玩遊戲 （魔物獵人、刺客教條等3D遊戲…）"></a>玩遊戲 （魔物獵人、刺客教條等3D遊戲…）</h3><p>玩遊戲當然就是需要可以跑的動的顯示卡<br>玩遊戲反而比較好去評估規格，如果是Steam平台的遊戲都有提供建議需求<br>按照建議的需求選擇即可  </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/582010/Monster_Hunter_World/?l=tchinese">Steam - Monster Hunter</a></p>
</blockquote>
<ul>
<li>CPU: i5</li>
<li>記憶體: &gt;= 16 G</li>
<li>硬碟: 512 G SSD  </li>
<li>顯示卡: Nvdia GTX或RTX系列</li>
</ul>
<p>符合的機型: ASUS TUF Gaming, MSI MSI GF…</p>
<h3 id="剪影片、跑程式"><a href="#剪影片、跑程式" class="headerlink" title="剪影片、跑程式"></a>剪影片、跑程式</h3><p>這裡的剪影片跟跑程式都是指真的重度使用了，<br>像是剪影片如果是剪個幾十分鐘、沒啥特效，只是剪個生活片之類的基本文書都可以勉強應付了<br>會有這類需求的人應該對於電腦也都很熟悉不需要看這篇了XD</p>
<ul>
<li>CPU: i7</li>
<li>記憶體: &gt;= 16G</li>
<li>硬碟: 512G SSD</li>
<li>顯示卡: Nvdia GTX或RTX系列</li>
</ul>
<p>符合的機型: ASUS TUF Gaming, MSI MSI GF…</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="可以買硬碟寫256-G-SSD-1-TB之類的規格嗎？"><a href="#可以買硬碟寫256-G-SSD-1-TB之類的規格嗎？" class="headerlink" title="可以買硬碟寫256 G SSD + 1 TB之類的規格嗎？"></a>可以買硬碟寫256 G SSD + 1 TB之類的規格嗎？</h3><p>個人極度不建議，硬碟種類分成SSD（固態硬碟）跟HDD（傳統或稱機械硬碟）<br>SSD讀取速度快，可以讓你開機、開程式等跟讀取資料有關的動作都可以很快速<br>HDD適合存放資料也比較便宜，但因為本身結構關係，長期受到外力振動可能會有壞軌的情況發生（<strong>硬碟掛掉</strong>）<br>HDD放在桌電當然適合，但真的不建議放在筆電這種會拿來拿去的產品，況且SSD跟HDD的價錢差距已經非常小了<br>如果是因為想要大容量的空間存放資料，建議就直接買一個外接式硬碟，當然如果是重要資料都要有備份方案<br>不要為了省錢就損失資料，到時候要花錢把資料救回來（可能也救不回來），花的錢都比備份花的錢多<br>結論就是<strong>筆電裡的硬碟都用SSD</strong>就好</p>
<h3 id="為啥同規格的筆電，不同型號或品牌差幾千塊？"><a href="#為啥同規格的筆電，不同型號或品牌差幾千塊？" class="headerlink" title="為啥同規格的筆電，不同型號或品牌差幾千塊？"></a>為啥同規格的筆電，不同型號或品牌差幾千塊？</h3><p>規格通常是指CPU、顯示卡、記憶體、硬碟容量，但決定價錢不只這些，還有有以下幾點可能影響價格</p>
<ul>
<li>重量<br>筆電重要要做的越輕薄，開發與材料的成本都會提升</li>
<li>螢幕畫質與更新率 (fps)</li>
<li>觸控等額外功能<br>有多加其他的功能像是觸控、USB槽位多、外殼是金屬或塑膠等都會影響價格  </li>
</ul>
<h3 id="這麼多同規格的筆電我應該買哪一台？"><a href="#這麼多同規格的筆電我應該買哪一台？" class="headerlink" title="這麼多同規格的筆電我應該買哪一台？"></a>這麼多同規格的筆電我應該買哪一台？</h3><p>恭喜已經找到符合需求的筆電了，那接下來只要看你喜歡的外型就好了<br>買筆電首要目標是找到符合自己需求的型號，再來就是想像你跟它一起相處5年以上是不是會感到開心<br>讓你最開心的那台就是你該買的   </p>
<h3 id="獨立顯卡跟內顯差異是啥？"><a href="#獨立顯卡跟內顯差異是啥？" class="headerlink" title="獨立顯卡跟內顯差異是啥？"></a>獨立顯卡跟內顯差異是啥？</h3><p>內顯是指顯示卡長在CPU裏面，所以就不需要額外一個顯示卡，但效能大多都會遠低於獨立的一張顯示卡  </p>
<h3 id="我在意耗電，希望可以長時間不充電使用筆電"><a href="#我在意耗電，希望可以長時間不充電使用筆電" class="headerlink" title="我在意耗電，希望可以長時間不充電使用筆電"></a>我在意耗電，希望可以長時間不充電使用筆電</h3><p>單就硬體方面，最耗電的就是CPU跟顯示卡<br>那要做的就是買的時候降低他們的規格，顯示卡甚至使用內顯就好<br>如果要效能又要可長時間使用，那就提升預算吧（會提升很多 &gt; 1W） </p>
<h3 id="CPU的i5、i7還有後面的數字表示什麼"><a href="#CPU的i5、i7還有後面的數字表示什麼" class="headerlink" title="CPU的i5、i7還有後面的數字表示什麼"></a>CPU的i5、i7還有後面的數字表示什麼</h3><p>目前筆電的CPU主流的牌子是Intel，主要有i3、i5、i7，依照效能低到高作為劃分<br>更細相的分類就會看到像是<code>i7 10710U</code>  </p>
<ul>
<li>10表示第10代</li>
<li>710是指CPU效能，數值越大越強</li>
<li>U指低耗電<br>電獺少女有更詳細的介紹可以看他們的文章  <blockquote>
<p><a target="_blank" rel="noopener" href="https://agirls.aotter.net/post/56192">電獺少女 - 搭載 Intel 10 代處理器的筆電來了！不過 CPU 命名霧煞煞？到底哪顆強？ 解析給你聽！</a></p>
</blockquote>
</li>
</ul>
<h3 id="CPU有一個叫AMD-Ryzen的是什麼？"><a href="#CPU有一個叫AMD-Ryzen的是什麼？" class="headerlink" title="CPU有一個叫AMD Ryzen的是什麼？"></a>CPU有一個叫AMD Ryzen的是什麼？</h3><p>AMD是CPU的另一個品牌，Ryzen 5可以當成是Intel的 i5<br>舉例<code>Ryzen 5 5600U</code>：</p>
<ul>
<li>Ryzen 5: 就像是i5 是為CPU做效能的大略劃分</li>
<li>5:5000系列，就跟intel第幾世代一樣</li>
<li>600: CPU效能</li>
<li>U指低耗電</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technology-notebook/" rel="tag"># technology notebook</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/30/Create%20an%20application%20launcher/" rel="prev" title="Create an application launcher">
                  <i class="fa fa-chevron-left"></i> Create an application launcher
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
