<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglin59638.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="畢業前就有看到這篇文章現在才來玩，原本PEAKS只能安裝在Windows系統，由於他是java寫出的程式，所以可以在windows安裝後，複製程式資料夾到別的作業系統在用java執行   在Windows環境下下載檔案並安裝">
<meta property="og:type" content="article">
<meta property="og:title" content="Install PEAKS Studio on Ubuntu">
<meta property="og:url" content="https://hunglin59638.github.io/2020/08/30/Install%20PEAKS%20Studio%20on%20Ubuntu/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="畢業前就有看到這篇文章現在才來玩，原本PEAKS只能安裝在Windows系統，由於他是java寫出的程式，所以可以在windows安裝後，複製程式資料夾到別的作業系統在用java執行   在Windows環境下下載檔案並安裝">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/ChShYP5C6-S8nlYqbl4C712qEQFb6fc_3ZxGtfs5scloM9kaN_FuxaXXAKwckuqKXm1-JMoIECh-rNANiMugy8a-YWyijSagCuOTpLMiWcJ0VnDDadnp97FniaACgiRyoWpMZWiPfA=w400">
<meta property="og:image" content="https://lh3.googleusercontent.com/-l37dMr8t1pjVgF3xASzmgoj5SGa36hHYwbrK5aGQ90Dc2raICHSvcJOp1ufgprF71GToZN8CL4XvFSJRvRCqwfwIiVHnIdw86aumSEPhFjzinPitVDRw1e5sPOjojftnanQ2_IkqQ=w800">
<meta property="og:image" content="https://lh3.googleusercontent.com/zwCQFF7Qh81dL6nlHUdkoA6_q_rBrMp7pBDuq6AiiSUu599Ee2_2pAzH9gCvoM0aeB4mE9AKQebZh1ttjWMwjrpH5GEhdRMDEZ_hw4VYdl5fy3E4blfSMlB0r6jW4vrIWHC-4UhChQ=w800">
<meta property="og:image" content="https://lh3.googleusercontent.com/OJQngNU5jdaAmE8UKiAl8ieSIgseyyB4wx7-WkWZJZaP3bffVoCx7AXdWQOJiv0AgbGjk_-6pi4t0jIMuCCyHKspZhVpjq7j3ckFjITqeJJ6VAgfdNHETDezJqOcFsEwZQ1ArX2mTA=w1200">
<meta property="og:image" content="https://lh3.googleusercontent.com/_6AUBlV7KqIXmwn8uJfLsSdUGJlKW49v4jGJGrN5-X_jAWSfmcRMy9ndwiX3yiVg_1zNE6QGHXEVmWe-hlfhSsmU6-grwKPn2-bkmvSITy7rn3LhjF55sXsclPNYbHI-kwELPoxOAA=w40">
<meta property="article:published_time" content="2020-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-29T22:27:31.571Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="bioinformatics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/ChShYP5C6-S8nlYqbl4C712qEQFb6fc_3ZxGtfs5scloM9kaN_FuxaXXAKwckuqKXm1-JMoIECh-rNANiMugy8a-YWyijSagCuOTpLMiWcJ0VnDDadnp97FniaACgiRyoWpMZWiPfA=w400">


<link rel="canonical" href="https://hunglin59638.github.io/2020/08/30/Install%20PEAKS%20Studio%20on%20Ubuntu/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>Install PEAKS Studio on Ubuntu | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hunglin59638.github.io/2020/08/30/Install%20PEAKS%20Studio%20on%20Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install PEAKS Studio on Ubuntu
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-30T00:00:00+08:00">2020-08-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-30 06:27:31" itemprop="dateModified" datetime="2021-03-30T06:27:31+08:00">2021-03-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/bioinformatics/" itemprop="url" rel="index"><span itemprop="name">bioinformatics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>畢業前就有看到這篇文章現在才來玩，原本PEAKS只能安裝在Windows系統，由於他是java寫出的程式，所以可以在windows安裝後，複製程式資料夾到別的作業系統在用java執行  </p>
<p>在Windows環境下下載檔案並安裝<br><a target="_blank" rel="noopener" href="http://www.bioinfor.com/download-peaks-studio/"><img src="https://lh3.googleusercontent.com/ChShYP5C6-S8nlYqbl4C712qEQFb6fc_3ZxGtfs5scloM9kaN_FuxaXXAKwckuqKXm1-JMoIECh-rNANiMugy8a-YWyijSagCuOTpLMiWcJ0VnDDadnp97FniaACgiRyoWpMZWiPfA=w400"></a></p>
<span id="more"></span>

<p>現在的版本是PEAKS Studio X+<br>安裝完成後程式位置會在C：\PEAKSStudioXplus<br>將整個目錄複製到Ubuntu的<code>/opt/</code>  </p>
<p>檢查java已安裝</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<p>刪除原來windows安裝的jre目錄，以Ubuntu的java程式取代</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/PEAKSStudioXplus/</span><br><span class="line">rm -r -f jre # -r: 遞迴刪除子目錄 -f: 強制刪除</span><br><span class="line">mkdir jre</span><br><span class="line">cd jre</span><br><span class="line">mkdir bin</span><br><span class="line">cd bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> ln -s: 建立symbolic link</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 建立指向/usr/bin/java的symbolic link並命名為java.exe</span></span><br><span class="line">ln -s /usr/bin/java java.exe </span><br><span class="line">cd /opt/PEAKSStudioXplus/</span><br><span class="line">jre/bin/java.exe -cp peaksstudio.jar com.bsi.tools.computenodenumber.PerformanceConfigDialog  </span><br><span class="line"></span><br><span class="line">Gtk-Message: 02:30:10.779: Failed to load module &quot;canberra-gtk-module&quot;</span><br><span class="line">Failed on verify signature!</span><br><span class="line"><span class="meta">#</span><span class="bash">執行該指令後會跳出下面視窗</span></span><br></pre></td></tr></table></figure>
<p>跳出下面視窗後選取<code>Manually Confugure Performance</code>，確認<code>Start Client Separately</code>和<code>Start Compute Node Separately</code>都是未選取的(預設就沒勾選了)<br><img src="https://lh3.googleusercontent.com/-l37dMr8t1pjVgF3xASzmgoj5SGa36hHYwbrK5aGQ90Dc2raICHSvcJOp1ufgprF71GToZN8CL4XvFSJRvRCqwfwIiVHnIdw86aumSEPhFjzinPitVDRw1e5sPOjojftnanQ2_IkqQ=w800"><br>但Apply後會跳出這個視窗，即使用<code>sudo</code>也一樣<br><img src="https://lh3.googleusercontent.com/zwCQFF7Qh81dL6nlHUdkoA6_q_rBrMp7pBDuq6AiiSUu599Ee2_2pAzH9gCvoM0aeB4mE9AKQebZh1ttjWMwjrpH5GEhdRMDEZ_hw4VYdl5fy3E4blfSMlB0r6jW4vrIWHC-4UhChQ=w800"></p>
<p>OK後terminal的log</p>
<iframe src="https://docs.google.com/document/d/e/2PACX-1vRpF-4kjSMQnZRdeM8WgQmRbDUoN72ZRC6zFEZ1B654gBRKl-6qb0BWTt4CJ8BhJZJpykA1NYoS5PTQ/pub?embedded=true" width=600 height=400></iframe>

<p>先忽略這個錯誤繼續往下<br>製作一個執行檔，並命名為<code>peaks.sh</code>，放在/opt/PEAKSStudioXplus/  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">cd /opt/PEAKSStudioXplus/ # 如果在本地啟用的話無需指定位置，因為製作捷徑時沒有先到該位置則無法啟動</span><br><span class="line">jre/bin/java.exe -Xmx12000m -splash:splash.png -jar peaksstudio.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The number 12000 means that PEAKS can use up to 12GB of RAM. You can change this value based on your computer configuration, but a higher amount is always preferred.</p>
</blockquote>
<p>啟動程式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./peaks.sh</span><br></pre></td></tr></table></figure>
<p>可以成功啟動！！<br>但打開project開啟結果後的summary介面的圖片無法顯示<br>介面格式也有些跑掉  </p>
<img src="https://lh3.googleusercontent.com/OJQngNU5jdaAmE8UKiAl8ieSIgseyyB4wx7-WkWZJZaP3bffVoCx7AXdWQOJiv0AgbGjk_-6pi4t0jIMuCCyHKspZhVpjq7j3ckFjITqeJJ6VAgfdNHETDezJqOcFsEwZQ1ArX2mTA=w1200">

<p>以後真的有需要再來找解決辦法吧~</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://peaksblog.bioinfor.com/2013/03/how-to-run-peaks-studioviewer-on-mac-os.html">How to run PEAKS Studio/Viewer on Mac OS X or Linux? | PEAKS Blog</a>   </p>
</blockquote>
<p>翻外篇<br>建立應用程式捷徑<img src="https://lh3.googleusercontent.com/_6AUBlV7KqIXmwn8uJfLsSdUGJlKW49v4jGJGrN5-X_jAWSfmcRMy9ndwiX3yiVg_1zNE6QGHXEVmWe-hlfhSsmU6-grwKPn2-bkmvSITy7rn3LhjF55sXsclPNYbHI-kwELPoxOAA=w40">  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/applications/</span><br><span class="line">sudo vim PEAKSX+.desktop #正常要先在家目錄測試在移動過來較妥</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 腳本內容</span></span><br><span class="line">[Desktop Entry]</span><br><span class="line">Name=PEAKSX+</span><br><span class="line">Comment=Start up PEAKSX+</span><br><span class="line"><span class="meta">#</span><span class="bash">自己找icon，原本沒有</span></span><br><span class="line">Icon=/opt/PEAKSStudioXplus/images/peaksstudio.png</span><br><span class="line">Exec=sh /opt/PEAKSStudioXplus/peaks.sh</span><br><span class="line">Type=Application</span><br><span class="line">Encoding=UTF-8</span><br><span class="line">Terminal=false</span><br><span class="line">Categories=None;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/bioinformatics/" rel="tag"># bioinformatics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/17/microbiomes%20x%20nanopore%20x%20metagenome%20workflow/" rel="prev" title="microbiomes x nanopore x metagenome workflow">
                  <i class="fa fa-chevron-left"></i> microbiomes x nanopore x metagenome workflow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/09/%E6%A1%8C%E9%9B%BB%E7%B5%84%E8%A3%9D%E9%85%8D%E7%BD%AE%20%7C%20%E7%9C%81%E9%9B%BB%E3%80%81%E5%89%9B%E5%A5%BD%E5%8F%AF%E7%94%A8/" rel="next" title="桌電組裝配置 | 省電、剛好可用">
                  桌電組裝配置 | 省電、剛好可用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
