<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglin59638.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="畢業後有位學弟傳了mail詢問一些生資的規劃，之後應該會愈來愈多人投入生資，所以就把他的問題跟我的經驗分享出來ㄅ">
<meta property="og:type" content="article">
<meta property="og:title" content="中興大學 x 生物資訊 x 未來規劃">
<meta property="og:url" content="https://hunglin59638.github.io/2020/04/05/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%20x%20%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%20x%20%E6%9C%AA%E4%BE%86%E8%A6%8F%E5%8A%83/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:description" content="畢業後有位學弟傳了mail詢問一些生資的規劃，之後應該會愈來愈多人投入生資，所以就把他的問題跟我的經驗分享出來ㄅ">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T12:56:26.494Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hunglin59638.github.io/2020/04/05/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%20x%20%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%20x%20%E6%9C%AA%E4%BE%86%E8%A6%8F%E5%8A%83/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>中興大學 x 生物資訊 x 未來規劃 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1%EF%BC%9A%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E6%9C%89%E5%93%AA%E4%BA%9B%E7%94%9F%E8%B3%87%E7%9B%B8%E9%97%9C%E7%9A%84%E8%AA%B2%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Q1：中興大學有哪些生資相關的課程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2%EF%BC%9A%E5%9C%A8%E5%AD%B8%E6%9C%9F%E9%96%93%E7%9A%84%E5%AD%B8%E7%BF%92%E8%A6%8F%E5%8A%83%E5%BB%BA%E8%AD%B0"><span class="nav-number">2.</span> <span class="nav-text">Q2：在學期間的學習規劃建議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">1.  程式語言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-linux%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1"><span class="nav-number">2.2.</span> <span class="nav-text">2. linux作業系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E7%89%A9%E7%B5%B1%E8%A8%88%E3%80%81%E6%BC%94%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">3. 生物統計、演算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3%EF%BC%9A%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C%E6%A9%9F%E6%9C%83"><span class="nav-number">3.</span> <span class="nav-text">Q3：有哪些工作機會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%94%9F%E8%B3%87%E6%AD%B7%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">我的生資歷程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hunglin59638.github.io/2020/04/05/%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%20x%20%E7%94%9F%E7%89%A9%E8%B3%87%E8%A8%8A%20x%20%E6%9C%AA%E4%BE%86%E8%A6%8F%E5%8A%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中興大學 x 生物資訊 x 未來規劃
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-05T00:00:00+08:00">2020-04-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-10 20:56:26" itemprop="dateModified" datetime="2021-09-10T20:56:26+08:00">2021-09-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>畢業後有位學弟傳了mail詢問一些生資的規劃，之後應該會愈來愈多人投入生資，所以就把他的問題跟我的經驗分享出來ㄅ  </p>
<span id="more"></span>

<h2 id="Q1：中興大學有哪些生資相關的課程"><a href="#Q1：中興大學有哪些生資相關的課程" class="headerlink" title="Q1：中興大學有哪些生資相關的課程"></a>Q1：中興大學有哪些生資相關的課程</h2><p>現在生物相關科系開設的生資課程應該會愈來愈多，還有基因體暨生物資訊研究所的課程很多也可以讓外系來修<br>由淺入深的課程主題從1. 使用線上生資工具和軟體 2. 程式語言(R, python, C, java…) 3. 演算法  </p>
<p>程式語言的課程基資所我知道的就有開R跟python，老師們也會在生物人的角度授課，所以應該會比直接去修理工科系的課還要更親民<br>自己以前是教務系統看有哪個科系開跟生資相關的課就去選看看，自己的動科系以外還有去過生醫所、資基所、統計所，<br>現在大學部應該也很多生資課程了，至少動科系就有兩門吧~~  </p>
<p>至於以前我修過哪些課程更早之前有寫過文章了，有興趣看我詳細修過哪些課就再去看看嚕<br><a target="_blank" rel="noopener" href="http://hunglinchen.ga/?p=154">中興大學研究所生物資訊課程</a>  </p>
<p><embed src="http://hunglinchen.ga/?p=154" width=800 height=600></embed></p>
<h2 id="Q2：在學期間的學習規劃建議"><a href="#Q2：在學期間的學習規劃建議" class="headerlink" title="Q2：在學期間的學習規劃建議"></a>Q2：在學期間的學習規劃建議</h2><p>之前是一股腦對生資有興趣，看到什麼學什麼，不過如果有些方向的學還是會比較有成效<br>學習規劃大致可以分成1. 程式語言 2. linux作業系統 3. 生物統計和演算法<br>這幾項沒有規定說要先學會哪個再去學哪個，就看自己對哪個有興趣就先接觸他們，因為遲早都會互相交集，也可以併行的學習會更加有效率，<br>像是可以用程式語言執行統計或是在linux下操作程式語言等  </p>
<h3 id="1-程式語言"><a href="#1-程式語言" class="headerlink" title="1.  程式語言"></a>1.  程式語言</h3><p>看這篇文章的你應該已經知道學生資理所當然要會程式語言，至於要學哪個呢？  答案跟網路上的文章論壇結論一樣，喜歡哪個就哪個<br>R繪圖很漂亮，統計函式很健全; python函式庫很齊全，可爬蟲，AI套件多之類的，但其實各個程式語言都可以達到那些目的，就直接先選一個學就好<br>不會有學那個比較好，哪個吃虧的問題<br>怎麼開始學呢？當然可以去修教程式語言的課程，老師就會一步步帶你，不過認真學的話你會發現老師教的到後來對你來說是很基礎的，很多功能會需要從網路和工具書練習，所以如果沒有修到課，那就自學就好，尤其是R跟python對於新手也是ok的<br>學會一些基礎語法(資料型態、字串處理、迴圈)之後設計一些問題給自己去寫程式解決，這樣學程式就比較不會乏味，不然照著工具書打出那些語法之後通常沒多久就會忘掉<br>就像老師課後會出作業一樣，例如從NCBI下載一個物種的基因體序列（fasta)，然後寫一段程式碼是input特定序列如ATCCGA，找出這段序列位於基因體的哪些位置？<br>或是如果你手邊研究主題剛好可以用程式語言處理更好，學習的動力會更高，我當時就是如此  </p>
<h3 id="2-linux作業系統"><a href="#2-linux作業系統" class="headerlink" title="2. linux作業系統"></a>2. linux作業系統</h3><p>大部分的人接觸到作業系統是windows或macOS,這兩個都是在圖形化介面操作，鮮少使用到純指令介面（Terminal, cmd）,尤其是windows用戶，可能你會以為linux都是要在畫面是都是黑底白字敲指令使用，以前是如此，但現在有很多linux的發行版安裝後是圖形化介面了，對於新手來說親近許多。<br>為何學生資一定要會linux呢，因為很多程式和演算法開發者都是在linux下操作，而且很多生資程式是沒有圖形化介面，是需要敲指令執行，但其實這樣對於開發跟分析是更有效率的<br>推薦可以使用Ubuntu這個linux的發行版來學習，因為它的使用者多，所以遇到問題也比較容易找到答案，安裝時就是圖形介面了，不會一開始就要你敲指令<br>安裝作業系統在電腦後，第一步可以先學怎麼安裝ncbi-blast,然後在terminal使用。<br>進階的話學內建的程式語言bash來寫腳本，一次執行多行指令  </p>
<h3 id="3-生物統計、演算法"><a href="#3-生物統計、演算法" class="headerlink" title="3. 生物統計、演算法"></a>3. 生物統計、演算法</h3><p>想必傳統的生物研究都會使用統計，通常都是學SAS或SPSS，但他們就是專門統計軟體，我會推薦使用R做統計，同樣的統計方法，R的語法更簡單直觀，也比較容易理解統計觀念<br>而演算法則是另一個領域，演算法廣義就是指一套演算流程，所以各種統計方法也都是演算法的一種，生資相關常見演算法還有圖論、隱馬可夫鏈、群集分析等可以學習，這部份就很吃數理觀念，自己學比較沉重，找個課程來修會比較容易，我當時是去修統計所的生資統計方法，但現在不一定還有開了  </p>
<h2 id="Q3：有哪些工作機會"><a href="#Q3：有哪些工作機會" class="headerlink" title="Q3：有哪些工作機會"></a>Q3：有哪些工作機會</h2><p>我想應該在這個大數據盛行的時代應該也不用擔心找不到生資工作了，需求只會愈來愈多<br>最多需求的是NGS定序分析人員，這些公司最基本要求是在學期間就是做NGS，執行過完整的分析流程的人，我當初是做蛋白質體的，所以應徵這些公司果然也都沒理我呵呵<br>再來是其他生物領域類別的工作，像是抗體序列、蛋白質體、蛋白質結構、mRNA表現等，目前大多生資類工作都還是圍繞在序列分析<br>當然傳統的生物統計人員也是一類，主要是在人體臨床試驗和藥物開發的項目<br>最後就是常聽到但又覺得距離遙遠的AI應用，這部份就很硬，尤其是對我們從生物背景跨出去的人來說，要想得到這種工作機會，那首先就要了解AI的基本原理跟背景，類神經網絡、監督式學習等演算法，這部份我建議可以找一種python的AI套件開始學<br>但得說大部份工作機會都是人醫領域，因為我是農學院背景，所以希望可以將生資應用在農業上，有幸找到一家農業相關的公司，或許之後會愈來多吧（不好說）</p>
<p>覺得抽象的話可以看我面試的三家生資工作經驗  </p>
<p><a target="_blank" rel="noopener" href="http://hunglinchen.ga/?p=145">生資面試經驗筆記(益農/沐恩/安肽)</a> </p>
<p><embed src="http://hunglinchen.ga/?p=145" width=800 height=600></embed></p>
<h2 id="我的生資歷程"><a href="#我的生資歷程" class="headerlink" title="我的生資歷程"></a>我的生資歷程</h2><p>最後這部份最無聊，但還是分享給大家看看給對生資有興趣但還不太知道怎麼往下走的人<br>碩班時實驗室是研究動物蛋白質體，碩一陰錯陽差修到生醫所林宜玫老師開的生物醫學資源，明明是想修基因體學，真是神奇的眼殘，但老師教了很多線上的生資資源，所以開始對生物資訊感興趣，接著實驗室學姊建議可以學R，於是就用R將自己的實驗數據做統計分析，這時候我也學生物統計觀念<br>當時發現我們實驗室幾乎都會用到GO跟KEGG這兩種資料庫分析，簡單說就是比對我們找出的差異表現蛋白質有哪些基因功能和參與的生物路徑，以前都是搜尋每個蛋白質的功能後再逐一整理成表格和繪製圖表，非常耗時，所以我就用R做一個使用者介面，把差異表現蛋白質的清單輸入，然後就自動整理出表格跟圖表，<br>這讓我很有熱情地去學R的各種語法，另外一提，這也幫助我後來的求職過程有可以展示的作品，證明自己真的會程式設計，這超級重要，建議不管是不是跟自己的論文有關，畢業前都要寫一個可以分析的一個腳本或程式作為你的side project<br>碩二的時候想說python也是生資很熱門的語言，所以學了它的基本語法，還有生資是依據演算法分析的，所以也去學一些統計的演算法，<br>NGS的理論我有去了解也修過一門課玩過nanopore，不過因為我的研究主題是蛋白質體所以大多心力都在學質譜技術，後來就沒碰序列組裝了<br>要畢業的時候系上來了學生資的老師，跟他聊天後他說生資一定需要Linux，所以再去碰這塊   所以Linux我是到畢業後才真正開始學，使用它的其中一個發行版Ubuntu，在一台電腦灌雙系統(win10和Ubuntu)，然後熟悉指令操作，還有建議要會linux內建的程式語言bash，因為資料分析的pipline都是由許多行指令組成，其中還需要先將資料做預處理，直接在linux下處理會是最有效率的，這也是到工作後才開始學哈<br>一路上大多都是在摸索哈，想到甚麼學甚麼，學R的時候覺得需要有統計觀念所以去找書，到碩二又覺得多學一種語言比較有競爭力，又覺得單純會用軟體但不了解背後演算法不行，所以又去學點演算法  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/15/%E7%94%9F%E8%B3%87%E9%9D%A2%E8%A9%A6%E7%B6%93%E9%A9%97%E7%AD%86%E8%A8%98(%E7%9B%8A%E8%BE%B2%E3%80%81%E6%B2%90%E6%81%A9%E3%80%81%E5%AE%89%E8%82%BD)/" rel="prev" title="生資面試經驗筆記(益農、沐恩、安肽)">
                  <i class="fa fa-chevron-left"></i> 生資面試經驗筆記(益農、沐恩、安肽)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/08/%E7%94%B3%E8%AB%8BSSL%E8%AA%8D%E8%AD%89/" rel="next" title="申請SSL認證">
                  申請SSL認證 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
