<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hunglinchen.tk","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="把時間當作朋友- 要管理的不是時間，而是自己">
<meta property="og:url" content="http://hunglinchen.tk/2018/12/09/%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B-%20%E8%A6%81%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%8D%E6%98%AF%E6%99%82%E9%96%93%EF%BC%8C%E8%80%8C%E6%98%AF%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="MengDoggy">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/pHiEn0gwDXRySY9HQUxlCynaN28ljVrGLWgnsd634kMJdUz8QOe7Dx8bBvAGpxmsE0EPO6pvPJBBq2RoQI2U3u6ZZqPKW9S5TOJbUPdL-etDRQcbN2AvBOhMaWIBcPATtAKBaaP0vg=w400">
<meta property="article:published_time" content="2018-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T16:33:21.347Z">
<meta property="article:author" content="Hugnlin Chen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/pHiEn0gwDXRySY9HQUxlCynaN28ljVrGLWgnsd634kMJdUz8QOe7Dx8bBvAGpxmsE0EPO6pvPJBBq2RoQI2U3u6ZZqPKW9S5TOJbUPdL-etDRQcbN2AvBOhMaWIBcPATtAKBaaP0vg=w400">


<link rel="canonical" href="http://hunglinchen.tk/2018/12/09/%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B-%20%E8%A6%81%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%8D%E6%98%AF%E6%99%82%E9%96%93%EF%BC%8C%E8%80%8C%E6%98%AF%E8%87%AA%E5%B7%B1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>把時間當作朋友- 要管理的不是時間，而是自己 | MengDoggy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MengDoggy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">風中一匹狼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugnlin Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hugnlin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hunglin59638" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hunglin59638" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hunglin59638@gmail.com" title="E-Mail → mailto:hunglin59638@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/4WpdhECsXq" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;4WpdhECsXq" rel="noopener" target="_blank"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://hunglinchen.tk/2018/12/09/%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B-%20%E8%A6%81%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%8D%E6%98%AF%E6%99%82%E9%96%93%EF%BC%8C%E8%80%8C%E6%98%AF%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugnlin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MengDoggy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把時間當作朋友- 要管理的不是時間，而是自己
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-09T00:00:00+08:00">2018-12-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-26 00:33:21" itemprop="dateModified" datetime="2021-03-26T00:33:21+08:00">2021-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center><img src="https://lh3.googleusercontent.com/pHiEn0gwDXRySY9HQUxlCynaN28ljVrGLWgnsd634kMJdUz8QOe7Dx8bBvAGpxmsE0EPO6pvPJBBq2RoQI2U3u6ZZqPKW9S5TOJbUPdL-etDRQcbN2AvBOhMaWIBcPATtAKBaaP0vg=w400"</img></center>


<p>看到這個書名大概又會認為是教你如何時間管理的書吧。</p>
<p>本書的作者也很開門見山地說: 這不是一本心靈雞湯式的書籍、這不是一本講大道理的書、這不是一本隨便翻翻就可以的書。</p>
<p>細看之後真的收穫很多，老實說得要有決心才能從此時此刻讓生活乃至人生走向充實與幸福，人生的幸運在於能夠「用正確的方法做正確的事」，而什麼又是正確的方法，什麼又是值得去做的事情，這些都需要有良好的心智才能夠盡可能準確地判斷。以下會分享一些閱讀之後很有感想的部分還有實踐內文提及的鍵盤盲打和番茄時鐘工作法。</p>
<span id="more"></span>


<p>作者在一開始就先表明了，要管理不是時間，而是自己。這點我在最近也逐漸認同，每個人的時間都是一樣的，流失掉的時間就是流失了，聽起來就是廢話，但意思其實是說，別因為比別人起步晚就放棄，因為一切的成果都是累積起來的。那如果知道是如此，但還是無法改變生活怎麼辦?沒有怎麼辦就是找方法跟時間做朋友，別因為時間瑣碎就放棄跟時間做朋友，好好地把握現在擁有的時間。之前看過「被討厭的勇氣」裡有提過一個概念，那就是沒有所謂的未來與過去，只有現在才是真實的，我們總是太過在意過去發生的事情，導致有所顧慮，像是以前都沒有認真念書，現在才在學已經太慢了，或是對於未來有太多美好的規劃，但最後卻都沒有實行，我們多數人一定都有這些困擾，甚至可能完全沒有察覺或不在一，可怕的是這些想法如果沒有因為自己覺醒的話可能就會伴隨一生。</p>
<p>要改變首先就要告訴自己，承認自己有所不足、需要時間、事情是無法一蹴可幾的、放下自以為是。如果沒有認知到這些那麼書中或別人分享再多，也只是被自己拒之於千里之外。再來就是好好想想哪些事情是想要精進的或是需要改變的，不管是一個理想或是一個目標都可以，像是從提升英文能力、完成一個報告到讀完一本書等等。接下來就是規劃要如何實踐，到這邊為止看起來很普通，就是很一般的生活規劃，但到底是哪裡出錯導致我們立下目標之後卻每每沒有成效，其中一個很可能的原因就是我們對自己太有自信，認為給自己的這個功課可以達成，以很多人都會想要的目標- 提升英文能力，通常會想說去買一本學習英文的書籍，接著可能只有三分鐘熱度或遲遲沒有進展，原因就是在於我們只規劃到” 提升英文能力”這個層級，這時應該再更加細分，規劃出每天以現在自己的能力可達到的目標，千萬別太有自信，像是一次要完成一個章節的練習，如果前幾次都無法達成，那久而久之就會失去動力，應該先從最簡單可達成的目標開始，藉此也可以提升成就感，凡事都是先求有再求好，只是想要求好，但卻沒辦法達成，也只是耗盡自己的熱情與動力。開始前進後就是持之以恆，雖然書中提供很多作者經驗與做法，但簡而言之就是持續，時間會將它們累積下來。</p>
<p>興趣是怎麼來的，作者也提出一個有趣的解釋，興趣就是你把一件事就到很好，你做它的時候會得心應手，而且有成就感。很多人會時常更換做得事情，常會說我對某件事有興趣，那其實只是還不夠深入時，做這件事沒有很難，但碰壁之後，若沒有堅持下去，就只是會在換另外一件事當作自己的興趣，最終每件事都只是摸個皮毛卻不自知，怪沒有事情是他有興趣的。</p>
<p>其實作者提到管理自己的方式只有一半，另一半是討論生活與學習態度。前面有提到人生的幸運在於能夠「用正確的方法做正確的事」，而重點在於我們是否擁有健全的心智，聽起來又是廢話的開始，但卻是實實在在的。首先是邏輯思辯，生活中我們面對太多的邏輯謬誤，不知不覺間我們也會深陷在這矛盾之中，不過還是有一些方法可以訓練我們，簡單點就是從自己說話的起手式開始，語言就是一個便宜又有效的獨立思考的輔助工具，像是盡量避免使用「本來就是嘛!、就是這樣」這類的語句，為什麼不能使用，因為這使得我們對事物不再懷疑，甚至堅信，導致最後只為自己找藉口時使用。作者還有提及很多幫助養成獨立思考的句型，這裡就舉一個就好，「…是一回事，而…是另一回事」，幫助我們去釐清事情的結構。還有一個要極力避免的就是「我認為…」，我們要聽的是事實而不是你的想法，看到這我才發現我也才用這個起手式，用這個句型的前提必須是已經提供了完整的陳述後，最後再用，以表達自己的立場，才算是完整。</p>
<p>還有很多像是人際之間交流、不要跟怕麻煩的人在一起、傾聽比閱讀更重要、在你說「我對…不熟，你來就好」的同時，也就表示你放棄了某個領域，這些觀念若是我們有把握到的話也會幫助到自己，有興趣的就仔細看這本書吧。</p>
<p>接下來我會結合我在其他的地方學到的方法與本書所提的方法分享心得:</p>
<p>一、鍵盤盲打</p>
<p>學這個有啥用?作者提到這件事是因為當初他認為只需要兩根手指打字速度就夠快何必學盲打，以這件事為例是要帶出，我們常會認為某項技能不重要，不需要學習也不會影響我們生活，但學會後才發現對自己的生活有莫大的幫助，而這些技能往往不用太花時間學習，只是我們不在意而已。</p>
<p>所以我試著將練習盲打加入自己的日程中，每天撥出15-30分鐘練習，現在網路上也有網站是輔助你練習盲打 (<a target="_blank" rel="noopener" href="https://www.typingstudy.com/zh/">盲打在线课程</a>)。這項技能看起來沒有什麼，但體現了熟能生巧，截至目前為止練習不到一個月，可以發現英文盲打真的有明顯進步，還不到熟練，不過手指逐漸記住每個字母的位置了，再來就是能夠準確又快速的輸入，這項目標不但簡單也獲得成就感。</p>
<p>二、番茄工作法</p>
<p>此法是用於在規劃好目標後幫助你實踐的工具。這個方法滿早就聽過，但當時覺得沒啥用就沒有試，直到最近又看到理科太太的影片介紹到，於是腦袋突然想用這個方法，於是開始找了哪個平台的輔助工具比較好，最後找到chrome的擴充功能的 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/marinara-pomodoro%C2%AE-assist/lojgmehidjdhhbmpjfamhpkpodfcodef">Marinara: Pomodoro® Assistant</a>，雖然還有很多番茄工作法的app，但我認為他是最適合我且最簡約的，這個方法簡單說就是將工作時間分成25分鐘工作然後5分鐘休息，以此為循環，想要了解可以看理科太太的<a target="_blank" rel="noopener" href="https://youtu.be/B8WHtLf-CII?t=234">影片介紹</a>。</p>
<p>使用後的心得驚為天人，以往如果要認真的話可能會連續三個小時以上，但也可能是連續幾小時都在耍廢，這個方式可以把認真工作跟休息時間確實分開，而且因為有休息時間，也會讓自己更加有工作的動力。</p>
<p>最後抄錄書中末段的話，愛因斯坦說過:「用當年我們製造麻煩的思路，我們根本無法解決它們。」，所以別再跟時間計較了。看清楚、想明白，問題出在自己身上。將來，時間可能是我們的敵人，也可能是我們的朋友-時間究竟是敵是友，就看你了…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/02/%E4%BB%A5%E5%8B%95%E7%89%A9%E7%82%BA%E9%8F%A1-%20%E4%BA%8C%E5%88%86%E6%B3%95%E5%88%87%E9%96%8B%E7%90%86%E6%80%A7%E8%88%87%E6%84%9F%E6%80%A7/" rel="prev" title="以動物為鏡- 二分法切開理性與感性">
                  <i class="fa fa-chevron-left"></i> 以動物為鏡- 二分法切開理性與感性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/15/%E4%BB%A5R%E8%AA%9E%E8%A8%80%E8%A7%A3%E7%AD%94%E5%8B%95%E7%89%A9%E7%A7%91%E5%AD%B8%E7%B5%B1%E8%A8%88%E7%BF%92%E9%A1%8C-%20%E7%BF%92%E9%A1%8C%E5%85%AD%20%E6%AF%94%E8%BC%83%E5%85%A9%E5%80%8B%E8%AE%8A%E6%95%B8%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC%E8%88%87%E8%AE%8A%E6%96%B9/" rel="next" title="以R語言解答動物科學統計習題- 習題六 比較兩個變數的平均值與變方">
                  以R語言解答動物科學統計習題- 習題六 比較兩個變數的平均值與變方 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugnlin Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
